<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="account" its:version="2.0" xml:lang="es">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Cuenta 🏦</title>
	<credit type="author copyright">
		<name>Fyodor Sobolev</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Óscar Fernández Díaz</mal:name>
      <mal:email>oscfdezdz@tuta.io</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Cuenta</title>
<p>Esta página explica todas las propiedades de las cuentas en <app>Denaro</app>. La mayoría de ellas se muestran en <gui>Diálogo de configuración de la cuenta</gui>. Este cuadro de diálogo también se abre automáticamente después de crear una cuenta nueva.</p>
<p>Cada cuenta se almacena en un único archivo <file>*.nmoney</file>. Los archivos creados en una versión <em>estable</em> anterior de <app>Denaro</app> pueden abrirse con seguridad en una versión <em>estable</em> más reciente de la aplicación. Aunque la aplicación puede funcionar en diferentes plataformas (Windows y Linux), los archivos <file>*.nmoney</file> son 100% compatibles entre plataformas siempre que sean de la misma versión de la aplicación (p.ej. V2023.1.0).</p>
<note style="warning">
	<p>Las versiones inestables (Beta y RC) de la aplicación pueden contener errores o modificaciones inacabadas que pueden causar la pérdida de datos. ¡No use archivos de cuenta que contengan datos reales en versiones inestables de la aplicación!</p>
</note>

<terms>
	<item>
		<title>Nombre</title>
		<p>El nombre de la cuenta se muestra en la lista de cuentas recientes y en las pestañas. Un nombre no tiene límite de longitud y puede contener cualquier carácter, incluidos emojis.</p>
	</item>
	<item>
		<title>Tipo de cuenta</title>
		<p>Hay 3 tipos de cuenta disponibles: 🟣<em>Corriente</em>, 🔵<em>Ahorros</em> y 🟢<em>Empresas</em>. El tipo de cuenta es sólo una etiqueta útil que se muestra en la lista de cuentas recientes y no afecta al funcionamiento de la aplicación ni a lo que se puede hacer con una cuenta. Cada tipo de cuenta tiene su propio color, estos colores se pueden configurar en la <link xref="configuration">configuración global</link>.</p>
	</item>
	<item>
		<title>Tipo de transacción predeterminado</title>
		<p>Cuando crea una transacción nueva, su tipo predeterminado será el mismo que en esta configuración.</p>
	</item>
	<item>
        <title>Transaction Reminders Threshold</title>
        <p>The threshold used when showing reminders about upcoming transactions.</p>
    </item>
	<item>
		<title>Moneda del sistema</title>
		<p>Cada vez que se inicia la aplicación, obtiene datos sobre el formato de la moneda y los números de la configuración regional de su sistema, y estos datos se usan para mostrar el símbolo de la moneda (a menos que se use una moneda personalizada, consulte a continuación) y para determinar en qué formato se aceptarán los valores para los importes de las transacciones. Algunos ejemplos:</p>
		<list>
			<item><p>Si su idioma es <em>inglés (EE. UU.)</em>, el símbolo de moneda se establecerá en <em>$</em> y se aceptará <em>1,000.00</em> como un número válido.</p></item>
			<item><p>Si su configuración regional es <em>italiana</em>, el símbolo de moneda se establecerá en <em>€</em> y se aceptará <em>1.000,00</em> como un número válido.</p></item>
			<item><p>Si su configuración regional es <em>ruso</em>, el símbolo de moneda se establecerá en <em>₽</em> y se aceptará <em>1000,00</em> como un número válido.</p></item>
		</list>
		<note style="advanced">
			<p>En Linux, es posible establecer diferentes configuraciones regionales para el idioma y los formatos del sistema. La modificación de estos ajustes varía en función del entorno de escritorio que use. A pesar de las diferencias en la ubicación de estos ajustes en el escritorio, cambiar estos ajustes modifica las variables de entorno del sistema, como <code>LANG</code>, <code>LC_TIME</code> y <code>LC_MONETARY</code>. <app>Denaro</app> intentará usar los formatos de cantidad y fecha de acuerdo a estas variables. Si la aplicación falla al usar los formatos esperados, por favor asegúrese de que las variables están configuradas correctamente a través del comando <code>locale</code> en un terminal. Si ha encontrado un error y desea informar de ello, por favor proporcione la salida del comando <code>locale</code> para permitir a los desarrolladores reproducir su problema con la misma configuración.</p>
		</note>
	</item>
	<item>
		<title>Usar moneda personalizada</title>
		<p>Si esta opción está activada, se usará <gui>Símbolo de moneda personalizado</gui> en lugar del símbolo de moneda proporcionado por la configuración regional de su sistema.</p>
	</item>
	<item>
		<title>Símbolo de moneda personalizado</title>
		<p>Hasta 3 caracteres o 1 emoji. No puede ser un número.</p>
	</item>
	<item>
		<title>Código de moneda personalizado</title>
		<p>Hasta 3 caracteres o 1 emoji.</p>
		<p>Un ejemplo para entender la diferencia entre un símbolo y un código: <em>$</em> es un símbolo, <em>USD</em> es un código.</p>
	</item>
	<item>
		<title>Separadores decimales y de grupo personalizados</title>
		<p>Hasta 2 caracteres o 1 emoji.</p>
	</item>
	<item>
		<title>Dígitos decimales de moneda personalizados</title>
		<p>El tamaño de la parte decimal de los valores de importe. Con dígitos "ilimitados" habrá tantos números en la parte decimal como sean necesarios para mostrar el importe exacto, pero no habrá parte decimal si el importe es un número entero.</p>
	</item>
	<item>
		<title>Contraseña</title>
		<p>Cada cuenta puede protegerse con una contraseña. Si añade una contraseña, la cuenta quedará encriptada (por lo que será imposible leer los datos sin desencriptarlos con la contraseña). Cuidado: si pierde la contraseña, no podrá recuperar los datos. La contraseña también puede cambiarse o eliminarse desde el cuadro de diálogo de configuración de una cuenta abierta. Al eliminar la contraseña, la cuenta quedará descifrada.</p>
	</item>
	<item>
		<title>Ordenar por id, fecha o cantidad</title>
		<p>Cada cuenta almacena si ordena las transacciones en la ventana principal por su id, fecha o cantidad. Cada vez que cambie esto, se guardará en el archivo de la cuenta y se restaurará cuando vuelva a abrir la cuenta.</p>
	</item>
	<item>
		<title>Orden de clasificación</title>
		<p>Cada cuenta almacena información sobre el orden de las transacciones en la ventana principal. Cada vez que cambie esto, se guardará en el archivo de la cuenta y se restaurará cuando vuelva a abrir la cuenta.</p>
	</item>
	<item>
		<title>Visibilidad de grupos</title>
		<p>Cada cuenta almacena información sobre si la lista de grupos en la ventana principal está oculta o no. Cada vez que cambia la visibilidad de la lista de grupos, se guarda y luego se restaura cuando vuelve a abrir la cuenta.</p>
	</item>
	<item>
        <title>Tags Visibility</title>
        <p>Each account stores information about whether the tags list in the main window is hidden or not. Every time you change tags list visibility, it's saved and then restored when you reopen the account.</p>
    </item>
</terms>
</page>
