<page xmlns="http://projectmallard.org/1.0/"
	type="topic"
	id="configuration">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Configuración 🔧</title>
	<title type="text">Configuración</title>
	<credit type="author">
		<name>Fyodor Sobolev</name>
	</credit>
	<credit type="publisher">
		<name>Nicholas Logozzo</name>
	</credit>
	<credit type="translator">
		<name>Óscar Fernández Díaz</name>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Configuración</title>
<p>Esta página describe lo que puede cambiar en la configuración de la aplicación.</p>
<p>Dependiendo de su plataforma, en la interfaz de la aplicación, la configuración se denomina <gui>Preferencias</gui> o <gui>Configuración</gui>.</p>
<terms>
	<item>
		<title>Tema</title>
		<p>Establezca un tema claro u oscuro, o haga que <app>Denaro</app> siga el tema de su sistema. Cambiar esto en Windows requiere que se reinicie la aplicación para aplicar.</p>
	</item>
	<item>
		<title>Color de la transacción predeterminado</title>
		<p>Un color que se seleccionará por defecto al agregar una <link xref="transaction">transacción</link> nueva con color único. Cambiar esto no afectará las transacciones existentes, incluso si usa el color predeterminado seleccionado previamente.</p>
	</item>
	<item>
		<title>Color de la transferencia predeterminado</title>
		<p>Un color que se usará para transacciones creadas usando <link xref="transfer">transferencia</link>. Cambiar esto no afectará las transacciones existentes.</p>
	</item>
	<item>
		<title>Color del grupo predeterminado</title>
		<p>Color que se seleccionará por defecto al añadir un grupo nuevo. También es un color para el grupo "No agrupado".</p>
	</item>
	<item>
		<title>Color de la cuenta corriente</title>
		<p>Color usado para marcar <link xref="account">cuentas</link> con el tipo <em>Corriente</em> en una lista de cuentas recientes.</p>
	</item>
	<item>
		<title>Color de la cuenta de ahorros</title>
		<p>Color usado para marcar <link xref="account">cuentas</link> con el tipo <em>Ahorros</em> en una lista de cuentas recientes.</p>
	</item>
	<item>
		<title>Color de la cuenta de empresas</title>
		<p>Color usado para marcar <link xref="account">cuentas</link> con el tipo <em>Empresas</em> en una lista de cuentas recientes.</p>
	</item>
	<item>
		<title>Usar dígitos nativos</title>
		<p>Si usar numerales que son nativos para su localización en lugar de dígitos latinos. Por ejemplo, si esta opción está activada <em>٠١٢</em> se usará en lugar de <em>012</em> para las localizaciones que usan numerales arábigos orientales.</p>
	</item>
	<item>
		<title>Insertar separador decimal</title>
		<p>Establece para qué teclas pulsadas se insertará el separador decimal de la configuración regional en un campo de importe: punto del teclado numérico, cualquier punto y coma, o ninguno. Si el separador decimal ya aparece en un campo, no se insertará.</p>
	</item>
	<item>
		<title>Carpeta de copia de seguridad CSV</title>
		<p>Una carpeta donde sus datos se <link xref="import-export">exportarán a CSV</link> después de cada cambio. Esta función no funciona con cuentas protegidas con contraseña, ya que los archivos CSV no pueden protegerse con contraseña.</p>
	</item>
</terms>
</page>