# Denaro

./: .editorconfig  .gitattributes  .gitignore  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  Denaro.doap  Denaro.sln  NickvisionMoney.doap  NickvisionMoney.sln  README.md  UpdateConfig.json  build.cake  main.cpp  meson.build  org.nickvision.money.desktop  org.nickvision.money.extension.xml  org.nickvision.money.json  org.nickvision.money.metainfo.xml
NickvisionMoney.GNOME/: NickvisionMoney.GNOME.csproj  Program.cs  install.sh  install_extras.sh  justfile  nuget-sources.json  org.nickvision.money-gnomebuilder.json  org.nickvision.money.desktop  org.nickvision.money.json  org.nickvision.money.metainfo.xml  org.nickvision.money.service.in  sources.json  translate_meta.py
NickvisionMoney.GNOME/.fleet/: run.json
NickvisionMoney.GNOME/Blueprints/: account_settings_dialog.blp  account_view.blp  autocomplete_box.blp  autocomplete_dialog.blp  currency_converter_dialog.blp  dashboard_view.blp  group_dialog.blp  group_row.blp  new_account_dialog.blp  new_password_dialog.blp  password_dialog.blp  preferences_dialog.blp  recent_account_row.blp  reminders_dialog.blp  shortcuts_dialog.blp  transaction_dialog.blp  transaction_id.blp  transaction_row.blp  transfer_dialog.blp  window.blp
NickvisionMoney.GNOME/Controls/: AutocompleteBox.cs  AutocompleteDialog.cs  CurrencyConverterDialog.cs  GroupRow.cs  MessageDialog.cs  NewPasswordDialog.cs  PasswordDialog.cs  RecentAccountRow.cs  RemindersDialog.cs  TagButton.cs  TransactionId.cs  TransactionRow.cs
NickvisionMoney.GNOME/Docs/C/: account.page  configuration.page  group.page  import-export.page  index.page  transfer.page
NickvisionMoney.GNOME/Helpers/: Builder.cs  GdkHelpers.Cs  GtkHelpers.Cs  Help.cs
NickvisionMoney.GNOME/Resources/: org.nickvision.money-dark.css  org.nickvision.money.css  org.nickvision.money.gresource.xml
NickvisionMoney.GNOME/Views/: AccountSettingsDialog.cs  AccountView.cs  DashboardView.cs  GroupDialog.cs  MainWindow.cs  NewAccountDialog.cs  PasswordSettingsDialog.cs  PreferencesDialog.cs  ShortcutsDialog.cs  TransactionDialog.cs  TransferDialog.cs
NickvisionMoney.Shared/: NickvisionMoney.Shared.csproj  org.nickvision.money.desktop.in  org.nickvision.money.extension.xml  org.nickvision.money.in  org.nickvision.money.metainfo.xml.in
NickvisionMoney.Shared/Controllers/: AccountSettingsDialogController.cs  AccountViewController.cs  DashboardViewController.cs  GroupDialogController.cs  MainWindowController.cs  NewAccountDialogController.cs  PreferencesViewController.cs  TransactionDialogController.cs  TransferDialogController.cs
NickvisionMoney.Shared/Controls/: IGroupRowControl.cs  IModelRowControl.cs
NickvisionMoney.Shared/Docs/: justfile
NickvisionMoney.Shared/Docs/html/C/: account.html  configuration.html  import-export.html  index.html  transaction.html  transfer.html
NickvisionMoney.Shared/Docs/html/ar/: account.html  configuration.html  import-export.html  index.html  transaction.html  transfer.html
NickvisionMoney.Shared/Docs/html/bg/: account.html  configuration.html  import-export.html  index.html  transaction.html  transfer.html
NickvisionMoney.Shared/Docs/html/cs/: account.html  index.html  (+4 more)
NickvisionMoney.Shared/Docs/po/: LINGUAS  ar.po  bg.po  cs.po  da.po  de.po  denaro.pot  es.po  et.po  fa.po  fi.po  fr.po  gl.po  hi.po  hr.po  ia.po  id.po  it.po  ja.po  nl.po  oc.po  pl.po  pt.po  pt_BR.po  ro.po  ru.po  sv.po  ta.po  tr.po  ur.po  zh_CN.po  zh_Hans.po
NickvisionMoney.Shared/Events/: LoginEventArgs.cs  ModelEventArgs.cs  NotificationSentEventArgs.cs  NotificationSeverity.cs  ShellNotificationSentEventArgs.cs
NickvisionMoney.Shared/Helpers/: AccountHelper.cs  AccountHelpers.cs  CultureHelpers.cs  CurrencyHelpers.cs  DocumentationHelpers.cs  Gettext.cs  Localizer.cs  StringHelpers.cs  TransactionFilter.cs
NickvisionMoney.Shared/Linux/: org.nickvision.money.desktop.in  org.nickvision.money.metainfo.xml.in
NickvisionMoney.Shared/Models/: Account.cs  AccountMetadata.cs  AccountRepository.cs  AppInfo.cs  Configuration.cs  CurrencyConversionService.cs  Group.cs  ImportResult.cs  RecentAccount.cs  Theme.cs  Transaction.cs  TransactionFilter.cs  TransactionRepeatInterval.cs  TransactionType.cs  Transfer.cs
NickvisionMoney.Shared/Resources/: Strings.ar.resx  Strings.cs.resx  Strings.da.resx  Strings.de.resx  Strings.es.resx  Strings.et.resx  Strings.fi.resx  Strings.fr.resx  Strings.hi.resx  Strings.hr.resx  Strings.id.resx  Strings.it.resx  Strings.nl.resx  Strings.oc.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.sv.resx  Strings.tr.resx  Strings.ur.resx  Strings.zh.resx
NickvisionMoney.Shared/Resources/po/: LINGUAS  ar.po  bg.po  cs.po  da.po  de.po  denaro.pot  es.po  et.po  fa.po  fi.po  fr.po  gl.po  hi.po  hr.po  ia.po  id.po  it.po  ja.po  nl.po  oc.po  pl.po  pt.po  pt_BR.po  ro.po  ru.po  sv.po  ta.po  tr.po  ur.po  zh.po  zh_CN.po
NickvisionMoney.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NickvisionMoney.WinUI.csproj  Package.appxmanifest  WindowsSystemDispatcherQueueHelper.cs  app.manifest
NickvisionMoney.WinUI/Controls/: ActionRow.xaml  ActionRow.xaml.cs  GroupRow.xaml  GroupRow.xaml.cs  NewPasswordDialog.cs  NewPasswordDialog.xaml  PasswordDialog.xaml  PasswordDialog.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  TransactionRow.xaml  TransactionRow.xaml.cs  ViewStack.xaml  ViewStack.xaml.cs  ViewStackPage.xaml  ViewStackPage.xaml.cs
NickvisionMoney.WinUI/Helpers/: ColorHelpers.cs  UIHelpers.cs
NickvisionMoney.WinUI/Properties/: launchSettings.json
NickvisionMoney.WinUI/Views/: AccountSettingsDialog.xaml  AccountSettingsDialog.xaml.cs  AccountView.xaml  AccountView.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GroupDialog.xaml  GroupDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  TransactionDialog.xaml  TransactionDialog.xaml.cs  TransferDialog.xaml  TransferDialog.xaml.cs
(+979 files in other folders)
