using Gtk 4.0;
using Adw 1;

Adw.PreferencesDialog root {
  search-enabled: true;
  title: _("Account Settings");

  Adw.PreferencesPage {
    title: _("Account");
    icon-name: "wallet2-symbolic";
    Adw.PreferencesGroup {
      Adw.EntryRow accountNameRow {
        title: _("Account Name");
      }

      Adw.ComboRow accountTypeRow {
        title: _("Account Type");
        model: Gtk.StringList {
          strings [_("Checking"), _("Savings"), _("Business")]
        };
      }
    }

    Adw.PreferencesGroup {
      Adw.ComboRow transactionTypeRow {
        title: _("Default Transaction Type");
        model: Gtk.StringList {
          strings [_("Income"), _("Expense")]
        };
      }

      Adw.ComboRow transactionRemindersRow {
        title: _("Transaction Reminders Threshold");
        subtitle: _("Determines how far in advanced Denaro should remind users of upcoming transactions in the account.");
        subtitle-lines: 4;
        model: Gtk.StringList {
          strings [_("Never"), _("One Day Before"), _("One Week Before"), _("One Month Before"), _("Two Months Before")]
        };
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Currency");
    icon-name: "money-symbolic";

    Adw.PreferencesGroup {
      Adw.ActionRow systemCurrencyRow {
        use-markup: true;
      }
    }

    Adw.PreferencesGroup {
      Adw.ExpanderRow customCurrencyRow {
        title: _("Use Custom Currency");
        show-enable-switch: true;
        enable-expansion: false;

        Adw.EntryRow customSymbolRow {
          title: _("Symbol");
        }

        Adw.EntryRow customCodeRow {
          title: _("Code");
        }

        Adw.ComboRow customDecimalSeparatorRow {
          title: _("Decimal Separator");
          model: Gtk.StringList {
            strings [" . ", " , ", _("Custom")]
          };

          [suffix]
          Gtk.Entry customDecimalSeparatorEntry {
            visible: false;
            valign: center;
            max-length: 1;
            max-width-chars: 4;
          }
        }

        Adw.ComboRow customGroupSeparatorRow {
          title: _("Group Separator");
          model: Gtk.StringList {
            strings [" . ", " , ", " ' ", _("None"), _("Custom")]
          };

          [suffix]
          Gtk.Entry customGroupSeparatorEntry {
            visible: false;
            valign: center;
            max-length: 1;
            max-width-chars: 4;
          }
        }

        Adw.ComboRow customDecimalDigitsRow {
          title: _("Decimal Digits");
          model: Gtk.StringList {
            strings [_("Two"), _("Three"), _("Four"), _("Five"), _("Six")]
          };
        }

        Adw.ComboRow customAmountStyleRow {
          title: _("Amount Display Style");
          subtitle: _("$ is the currency's symbol.");
          subtitle-lines: 2;
          model: Gtk.StringList {
            strings ["$100", "100$", "$ 100", "100 $"]
          };
        }
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Password");
    icon-name: "dialog-password-symbolic";

    Adw.PreferencesGroup {
      Adw.PasswordEntryRow newPasswordRow {
        title: _("New Password");

        styles ["error"]
      }

      Adw.PasswordEntryRow newPasswordConfirmRow {
        title: _("Confirm Password");
      }

      Adw.ActionRow changePasswordRow {
        title: _("Change Password");
        sensitive: false;
        activatable-widget: changePasswordImage;

        [suffix]
        Gtk.Image changePasswordImage {
          icon-name: "check-plain-symbolic";
        }
      }
    }

    Adw.PreferencesGroup removePasswordGroup {
      Adw.ActionRow removePasswordRow {
        title: _("Remove Current Password");
        activatable-widget: removePasswordImage;

        [suffix]
        Gtk.Image removePasswordImage {
          icon-name: "cross-symbolic";
        }

        styles ["destructive-action"]
      }
    }
  }
}