using Gtk 4.0;
using Adw 1;

Adw.Window root {
  width-request: 360;
  default-width: 440;
  modal: true;
  resizable: true;
  
  content: Adw.ToastOverlay toastOverlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar header {
        title-widget: Adw.WindowTitle {
          title: _("Currency Converter");
        };
      }
      
      Gtk.WindowHandle {
        Gtk.Box {
          orientation: vertical;
          spacing: 24;
          margin-start: 24;
          margin-end: 24;
          margin-bottom: 24;
          
          Adw.PreferencesGroup {
            title: _("Currency");
          
            header-suffix: Gtk.Box {
              orientation: horizontal;
              spacing: 6;
              
              Gtk.Button switchButton {
                valign: center;
                tooltip-text: _("Switch Currencies");
                
                Adw.ButtonContent {
                  label: _("Switch");
                  icon-name: "update-symbolic";
                }
                
                styles ["flat"]
              }
            };
            
            Adw.ComboRow sourceCurrencyRow {
              title: _("Source");
            }
            
            Adw.ComboRow resultCurrencyRow {
              title: _("Result");
            }
          }

          Adw.PreferencesGroup {
            title: _("Amount");

            Adw.EntryRow sourceAmountRow { }

            Adw.EntryRow resultAmountRow {
              editable: false;

              [suffix]
              Gtk.Button copyResultButton {
                valign: center;
                tooltip-text: _("Copy Result Amount");
                icon-name: "edit-copy-symbolic";

                styles ["flat"]
              }
            }
          }
        }
      }
    }
  };
  
  Gtk.ShortcutController {
    Gtk.Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
}