using Gtk 4.0;
using Adw 1;

menu mainMenu {
  item (_("Currency Converter"), "win.currencyConverter")
  
  section {
    item(_("Preferences"), "win.preferences")
    item(_("Keyboard Shortcuts"), "win.keyboardShortcuts")
    item(_("Help"), "win.help")
    item(_("About Denaro"), "win.about")
  }
}

Adw.ApplicationWindow root {
  width-request: 360;
  height-request: 200;
  default-width: 900;
  default-height: 700;
  
  Adw.Breakpoint {
    condition ("max-width: 400sp")
    
    setters {
      navView.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView navView {
    show-content: true;

    sidebar: Adw.NavigationPage navPageSidebar {
      tag: "sidebar";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [end]
          Gtk.MenuButton {
            direction: none;
            menu-model: mainMenu;
            tooltip-text: _("Main Menu");
            primary: true;
          }
        }

        content: Gtk.ListBox listNavItems {
          Gtk.ListBoxRow {
            child: Gtk.Box {
              orientation: horizontal;
              spacing: 6;

              Gtk.Image {
                icon-name: "user-home-symbolic";
              }

              Gtk.Label {
                label: _("Home");
              }
            };
          }

          Gtk.ListBoxRow {
            child: Gtk.Box {
              orientation: horizontal;
              spacing: 6;

              Gtk.Image {
                icon-name: "resources-symbolic";
              }

              Gtk.Label {
                label: _("Dashboard");
              }
            };
          }

          styles ["navigation-sidebar"]
        };
      };
    };

    content: Adw.NavigationPage navPageContent {
      tag: "content";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.ViewStack viewStack {
          Adw.ViewStackPage {
            name: "home";
            child: Adw.StatusPage statusPageHome {
              icon-name: "org.nickvision.money";
              description: _("Create or open an account to get started. You may also drag a file into the app from your file browser.");
              child: Adw.Clamp {
                maximum-size: 420;

                Gtk.Box {
                  halign: fill;
                  hexpand: true;
                  orientation: vertical;
                  spacing: 6;

                  Adw.PreferencesGroup {
                    Adw.ActionRow noRecentAccountsRow {
                      title: _("No Recent Accounts");

                      [prefix]
                      Gtk.Image {
                        icon-name: "document-open-recent-symbolic";
                      }
                    }

                    Adw.ActionRow recentAccount1Row {
                      activatable-widget: recentAccount1Img;

                      [prefix]
                      Gtk.Image recentAccount1Img {
                        icon-name: "wallet2-symbolic";
                      }

                      [suffix]
                      Gtk.Button removeRecentAccount1Button {
                        valign: center;
                        icon-name: "cross-symbolic";
                        tooltip-text: _("Remove");

                        styles ["flat"]
                      }
                    }

                    Adw.ActionRow recentAccount2Row {
                      activatable-widget: recentAccount2Img;

                      [prefix]
                      Gtk.Image recentAccount2Img {
                        icon-name: "wallet2-symbolic";
                      }

                      [suffix]
                      Gtk.Button removeRecentAccount2Button {
                        valign: center;
                        icon-name: "cross-symbolic";
                        tooltip-text: _("Remove");

                        styles ["flat"]
                      }
                    }

                    Adw.ActionRow recentAccount3Row {
                      activatable-widget: recentAccount3Img;

                      [prefix]
                      Gtk.Image recentAccount3Img {
                        icon-name: "wallet2-symbolic";
                      }

                      [suffix]
                      Gtk.Button removeRecentAccount3Button {
                        valign: center;
                        icon-name: "cross-symbolic";
                        tooltip-text: _("Remove");

                        styles ["flat"]
                      }
                    }
                  }

                  Gtk.Box {
                    orientation: horizontal;
                    spacing: 6;

                    Gtk.Button newAccountButton {
                      hexpand: true;
                      label: _("New");
                      tooltip-text: _("New Account (Ctrl+N)");
                      action-name: "win.newAccount";

                      styles ["pill"]
                    }

                    Gtk.Button openAccountButton {
                      hexpand: true;
                      label: _("Open");
                      tooltip-text: _("Open Account (Ctrl+O)");
                      action-name: "win.openAccount";

                      styles ["pill", "suggested-action"]
                    }
                  }
                }
              };

              styles ["icon-dropshadow"]
            };
          }

          Adw.ViewStackPage {
            name: "custom";
            child: Adw.Bin customBin {

            };
          }
        };
      };
    };
  };
}
