using Gtk 4.0;
using Adw 1;

menu mainMenu {
  item (_("Currency Converter"), "win.currencyConverter")
  
  section {
    item(_("Preferences"), "win.preferences")
    item(_("Keyboard Shortcuts"), "win.keyboardShortcuts")
    item(_("Help"), "win.help")
    item(_("About Denaro"), "win.about")
  }
}

Adw.ApplicationWindow root {
  default-width: 900;
  default-height: 700;

  Adw.ToolbarView toolbarView {
    [top]
    Adw.HeaderBar headerBar {
      title-widget: Adw.WindowTitle title {};
      
      [end]
      Gtk.MenuButton {
        direction: none;
        menu-model: mainMenu;
        tooltip-text: _("Main Menu");
        primary: true;
      }
    }

    content: Adw.ToastOverlay toastOverlay {
      hexpand: true;
      vexpand: true;
      
      Adw.ViewStack viewStack {
        Adw.ViewStackPage {
          name: "pageHome";
          child: Adw.StatusPage statusPageHome {
            icon-name: "org.nickvision.money";
            description: _("Create or open an account to get started. You may also drag a file into the app from your file browser.");
            child: Adw.Clamp {
              maximum-size: 420;

              Gtk.Box {
                halign: fill;
                hexpand: true;
                orientation: vertical;
                spacing: 6;

                Adw.PreferencesGroup {
                  Adw.ActionRow noRecentAccountsRow {
                    title: _("No Recent Accounts");

                    [prefix]
                    Gtk.Image {
                      icon-name: "document-open-recent-symbolic";
                    }
                  }

                  Adw.ActionRow recentAccount1Row {
                    activatable-widget: recentAccount1Img;

                    [prefix]
                    Gtk.Image recentAccount1Img {
                      icon-name: "wallet2-symbolic";
                    }

                    [suffix]
                    Gtk.Button removeRecentAccount1Button {
                      valign: center;
                      icon-name: "cross-symbolic";
                      tooltip-text: _("Remove");

                      styles ["flat"]
                    }
                  }

                  Adw.ActionRow recentAccount2Row {
                    activatable-widget: recentAccount2Img;

                    [prefix]
                    Gtk.Image recentAccount2Img {
                      icon-name: "wallet2-symbolic";
                    }

                    [suffix]
                    Gtk.Button removeRecentAccount2Button {
                      valign: center;
                      icon-name: "cross-symbolic";
                      tooltip-text: _("Remove");

                      styles ["flat"]
                    }
                  }

                  Adw.ActionRow recentAccount3Row {
                    activatable-widget: recentAccount3Img;

                    [prefix]
                    Gtk.Image recentAccount3Img {
                      icon-name: "wallet2-symbolic";
                    }

                    [suffix]
                    Gtk.Button removeRecentAccount3Button {
                      valign: center;
                      icon-name: "cross-symbolic";
                      tooltip-text: _("Remove");

                      styles ["flat"]
                    }
                  }
                }

                Gtk.Box {
                  orientation: horizontal;
                  spacing: 6;
                }
              }
            };
          };
        }
      }
    };
  }
}
