using Gtk 4.0;
using Adw 1;

Adw.Dialog root {
  follows-content-size: true;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.CarouselIndicatorDots {
        carousel: carousel;
      };

      [start]
      Gtk.Button backButton {
        visible: false;
        icon-name: "go-previous-symbolic";
        tooltip-text: _("Back"); 
      }
    }

    Adw.ToastOverlay toastOverlay {
      Adw.Carousel carousel {
        vexpand: true;
        hexpand: true;
        allow-scroll-wheel: false;
        allow-mouse-drag: false;
        allow-long-swipes: false;

        Adw.StatusPage pageStart {
          vexpand: true;
          hexpand: true;
          icon-name: "org.nickvision.money-symbolic";
          title: _("New Account");
          description: _("Use this wizard to get the most out of your new account");

          child: Gtk.Button startButton {
            halign: center;
            valign: center;
            label: _("Let's Start");

            styles ["pill", "suggested-action"]
          };
        }

        Gtk.Box pageStorage {
          vexpand: true;
          hexpand: true;
          orientation: vertical;
          spacing: 24;
          margin-top: 24;
          margin-start: 24;
          margin-end: 24;
          margin-bottom: 24;

          Gtk.Label {
            label: _("Storage Location");
  
            styles ["title-2"]
          }

          Adw.PreferencesGroup {
            vexpand: true;

            Adw.EntryRow accountNameRow {
              title: _("Account Name");
            }

            Adw.PasswordEntryRow accountPasswordRow {
              title: _("Account Password");
            }

            Adw.ActionRow accountFolderRow {
              title: _("Folder");
              subtitle-selectable: true;

              [suffix]
              Gtk.Button selectAccountFolderButton {
                valign: center;
                icon-name: "folder-open-symbolic";
                tooltip-text: _("Select Folder");

                styles ["flat"]
              }

              styles ["property"]
            }

            Adw.SwitchRow accountOverwriteRow {
              title: _("Overwrite Existing Accounts");
            }
          }

          Gtk.Button storagePageNextButton {
            halign: center;
            valign: center;
            margin-bottom: 12;
            sensitive: false;
            label: _("Next");

            styles ["pill", "suggested-action"] 
          }
        }

        Gtk.Box pageAccountOptions {
          vexpand: true;
          hexpand: true;
          orientation: vertical;
          spacing: 24;
          margin-top: 24;
          margin-start: 24;
          margin-end: 24;
          margin-bottom: 24;

          Gtk.Label {
            label: _("Account Options");
  
            styles ["title-2"]
          }

          Adw.PreferencesGroup {
            vexpand: true;

            Adw.ComboRow accountTypeRow {
              title: _("Account Type");
              model: Gtk.StringList {
                strings [_("Checking"), _("Savings"), _("Business")]
              };
            }

            Adw.ComboRow transactionTypeRow {
              title: _("Default Transaction Type");
              model: Gtk.StringList {
                strings [_("Income"), _("Expense")]
              };
            }

            Adw.ComboRow transactionRemindersRow {
              title: _("Transaction Reminders Threshold");
              subtitle: _("Determines how far in advanced Denaro should remind users of upcoming transactions in the account.");
              subtitle-lines: 4;
              model: Gtk.StringList {
                strings [_("Never"), _("One Day Before"), _("One Week Before"), _("One Month Before"), _("Two Months Before")]
              };
            }
          }

          Gtk.Button accountOptionsPageNextButton {
            halign: center;
            valign: center;
            margin-bottom: 12;
            label: _("Next");

            styles ["pill", "suggested-action"] 
          }
        }

        Gtk.Box pageCustomCurrency {
          vexpand: true;
          hexpand: true;
          orientation: vertical;
          spacing: 24;
          margin-top: 24;
          margin-start: 24;
          margin-end: 24;
          margin-bottom: 24;

          Gtk.Label {
            label: _("Account Currency");
  
            styles ["title-2"]
          }

          Gtk.Label reportedCurrencyLabel {
            justify: center;
            use-markup: true;
          }

          Adw.PreferencesGroup {
            vexpand: true;

            Adw.ExpanderRow customCurrencyRow {
              title: _("Use Custom Currency");
              show-enable-switch: true;
              enable-expansion: false;

              Adw.EntryRow customSymbolRow {
                title: _("Symbol");
              }

              Adw.EntryRow customCodeRow {
                title: _("Code");
              }

              Adw.ComboRow customDecimalSeparatorRow {
                title: _("Decimal Separator");
                model: Gtk.StringList {
                  strings [" . ", " , ", _("Custom")]
                };

                [suffix]
                Gtk.Entry customDecimalSeparatorEntry {
                  visible: false;
                  valign: center;
                  max-length: 1;
                  max-width-chars: 4;
                }
              }

              Adw.ComboRow customGroupSeparatorRow {
                title: _("Group Separator");
                model: Gtk.StringList {
                  strings [" . ", " , ", " ' ", _("None"), _("Custom")]
                };

                [suffix]
                Gtk.Entry customGroupSeparatorEntry {
                  visible: false;
                  valign: center;
                  max-length: 1;
                  max-width-chars: 4;
                }
              }

              Adw.ComboRow customDecimalDigitsRow {
                title: _("Decimal Digits");
                model: Gtk.StringList {
                  strings [_("Two"), _("Three"), _("Four"), _("Five"), _("Six")]
                };
              }

              Adw.ComboRow customAmountStyleRow {
                title: _("Amount Display Style");
                subtitle: _("$ is the currency's symbol.");
                subtitle-lines: 2;
                model: Gtk.StringList {
                  strings ["$100", "100$", "$ 100", "100 $"]
                };
              }
            }
          }

          Gtk.Button customCurrencyPageNextButton {
            halign: center;
            valign: center;
            margin-bottom: 12;
            label: _("Next");

            styles ["pill", "suggested-action"] 
          }
        }

        Gtk.Box pageImport {
          vexpand: true;
          hexpand: true;
          orientation: vertical;
          spacing: 24;
          margin-top: 24;
          margin-start: 24;
          margin-end: 24;
          margin-bottom: 24;

          Gtk.Label {
            label: _("Import Existing Information");

            styles ["title-2"]
          }

          Gtk.Label {
            justify: center;
            wrap: true;
            wrap-mode: char;
            label: _("Upload a supported file to use to import existing information into the new account. Denaro supports CSV, OFX, and QIF files.");
          }

          Adw.PreferencesGroup {
            vexpand: true;

            Adw.ActionRow importFileRow {
              title: _("Import File");

              [suffix]
              Gtk.Box {
                orientation: horizontal;
                spacing: 6;

                Gtk.Button selectImportFileButton {
                  valign: center;
                  icon-name: "document-open-symbolic";
                  tooltip-text: _("Select File");

                  styles ["flat"]
                }

                Gtk.Button clearImportFileButton {
                  valign: center;
                  visible: false;
                  icon-name: "larger-brush-symbolic";
                  tooltip-text: _("Clear File");

                  styles ["flat"]
                }
              }

              styles ["property"]
            }
          }

          Gtk.Button importPageCreateButton {
            halign: center;
            valign: center;
            margin-bottom: 12;
            label: _("Create");

            styles ["pill", "suggested-action"] 
          }
        }
      }
    }
  };
}