using Gtk 4.0;
using Adw 1;

Gtk.ShortcutsWindow root {
  default-width: 600;
  default-height: 500;
  modal: true;
  resizable: true;
  destroy-with-parent: false;

  Gtk.ShortcutsSection {
    Gtk.ShortcutsGroup {
      title: C_("Shortcut", "Account");

      Gtk.ShortcutsShortcut {
        title: _("New Account");
        accelerator: "<Control>N";
      }

      Gtk.ShortcutsShortcut {
        title: _("Open Account");
        accelerator: "<Control>O";
      }
    }

    Gtk.ShortcutsGroup {
      title: C_("Shortcut", "Application");

      Gtk.ShortcutsShortcut {
        title: _("Preferences");
        accelerator: "<Control>comma";
      }

      Gtk.ShortcutsShortcut {
        title: _("Keyboard Shortcuts");
        accelerator: "<Control>question";
      }

      Gtk.ShortcutsShortcut _aboutShortcut {
        title: _("About Application");
        accelerator: "F1";
      }

      Gtk.ShortcutsShortcut {
        title: _("Quit");
        accelerator: "<Control>Q";
      }
    }
  }
}