using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 420;
  modal: true;
  resizable: false;
  
  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar _header {
      title-widget: Gtk.Label {};

      [start]
      Gtk.Button _btnBack {
        halign: start;
        valign: center;
        visible: false;
        child: Adw.ButtonContent {
          icon-name: "go-previous-symbolic";
          label: _("Back");
        };
      }

      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;
        spacing: 24;
        
        Gtk.Label _titleLabel {
          label: _("Account Settings");

          styles ["title-2"]
        }

        Adw.ViewStack _viewStack {
          margin-start: 24;
          margin-end: 24;
          margin-bottom: 24;

          Adw.ViewStackPage {
            name: "main";
            child: Gtk.Box {
              orientation: vertical;
              spacing: 24;
              margin-top: 4;

              Adw.PreferencesGroup {
                Adw.EntryRow _nameRow {
                  title: _("Name");
                  activates-default: true;
                }

                Adw.ComboRow _accountTypeRow {
                  title: _("Account Type");
                  subtitle-lines: 4;
                  model: Gtk.StringList {
                    strings [_("Checking"), _("Savings"), _("Business")]
                  };
                }

                Adw.ActionRow {
                  title: _("Default Transaction Type");

                  [suffix]
                  Gtk.Box {
                    orientation: horizontal;
                    valign: center;

                    Gtk.ToggleButton _incomeButton {
                      label: _("Income");
                    }

                    Gtk.ToggleButton _expenseButton {
                      label: _("Expense");
                    }

                    styles ["linked"]
                  }
                }
              }

              Adw.PreferencesGroup {
                Adw.ActionRow _customCurrencyRow {
                  title: _("Currency");
                  subtitle: _("Manage the currency used by the account.");

                  [prefix]
                  Gtk.Image {
                    icon-name: "money-symbolic";
                  }

                  [suffix]
                  Gtk.Image _imgCustomCurrency {
                    icon-name: "go-next-symbolic";
                    valign: center;
                  }

                  activatable-widget: _imgCustomCurrency;
                }

                Adw.ActionRow _managePasswordRow {
                  title: _("Change Password");
                  subtitle: _("Set a new password or remove one.");

                  [prefix]
                  Gtk.Image {
                    icon-name: "dialog-password-symbolic";
                  }

                  [suffix]
                  Gtk.Image _imgManagePassword {
                    icon-name: "go-next-symbolic";
                    valign: center;
                  }

                  activatable-widget: _imgManagePassword;
                }
              }

              Gtk.Button _applyButton {
                halign: center;
                valign: center;
                margin-top: 24;
                label: _("Apply");

                styles ["pill", "suggested-action"]
              }
            };
          }

          Adw.ViewStackPage {
            name: "currency";
            child: Gtk.Box {
              visible: false;
              orientation: vertical;
              spacing: 24;

              Gtk.Label _reportedCurrencyLabel {
                use-markup: true;
                justify: center;
              }

              Adw.PreferencesGroup {
                Adw.ActionRow {
                  title: _("Use Custom Currency");

                  [suffix]
                  Gtk.Switch _switchCustomCurrency {
                    valign: center;
                  }

                  activatable-widget: _switchCustomCurrency;
                }
              }

              Adw.PreferencesGroup {
                sensitive: bind _switchCustomCurrency.active;
                Adw.ActionRow _customSymbolRow {
                  title: _("Currency Symbol");

                  [suffix]
                  Gtk.Entry _customSymbolText {
                    valign: center;
                    max-length: 3;
                    placeholder-text: _("Enter symbol here");
                  }
                }

                Adw.ActionRow _customCodeRow {
                  title: _("Currency Code");

                  [suffix]
                  Gtk.Entry _customCodeText {
                    valign: center;
                    max-length: 3;
                    placeholder-text: _("Enter code here");
                  }
                }

                Adw.ActionRow _customDecimalSeparatorRow {
                  title: _("Decimal Separator");

                  [suffix]
                  Gtk.DropDown _customDecimalSeparatorDropDown {
                    valign: center;
                  }

                  [suffix]
                  Gtk.Entry _customDecimalSeparatorText {
                    visible: false;
                    valign: center;
                    halign: end;
                    max-length: 2;
                    max-width-chars: 4;
                  }
                }

                Adw.ActionRow _customGroupSeparatorRow {
                  title: _("Group Separator");

                  [suffix]
                  Gtk.DropDown _customGroupSeparatorDropDown {
                    valign: center;
                  }

                  [suffix]
                  Gtk.Entry _customGroupSeparatorText {
                    visible: false;
                    valign: center;
                    halign: end;
                    max-length: 2;
                    max-width-chars: 4;
                  }
                }

                Adw.ActionRow _customDecimalDigitsRow {
                  title: _("Decimal Digits");

                  [suffix]
                  Gtk.DropDown _customDecimalDigitsDropDown {
                    valign: center;
                  }
                }
              }
            };
          }

          Adw.ViewStackPage {
            name: "password";
            child: Gtk.Box {
              visible: false;
              orientation: vertical;
              spacing: 24;

              Adw.PreferencesGroup {
                Adw.PasswordEntryRow _newPasswordRow {
                  title: _("New Password");
                }

                Adw.PasswordEntryRow _newPasswordConfirmRow {
                  title: _("Confirm Password");
                }

                Adw.ActionRow {
                  subtitle: _("If the password is lost, there is no way to restore the file!");

                  [suffix]
                  Gtk.Button _removePasswordButton {
                    label: _("Remove");
                    valign: center;

                    styles ["destructive-action"]
                  }

                  styles ["warning"]
                }
              }

              Gtk.Label _lblPasswordStatus {
                hexpand: true;

                styles ["error"]
              }
            };
          }
        }
      }
    }
  };

  default-widget: _applyButton;
}