using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 360;
  modal: true;
  resizable: false;

  content: Gtk.Box {
    orientation: vertical;
    spacing: 0;

    Adw.HeaderBar {
      title-widget: Gtk.Label {
        label: _("Group");
      };

      styles ["flat"]
    }

    Adw.PreferencesGroup {
      margin-top: 6;
      margin-start: 12;
      margin-end: 12;

      Adw.EntryRow _nameRow {
        title: _("Name.Field");
        input-hints: spellcheck;
        activates-default: true;
      }

      Adw.EntryRow _descriptionRow {
        title: _("Description.Field");
        input-hints: spellcheck;
        activates-default: true;
      }
    }

    Gtk.Button _applyButton {
      halign: center;
      valign: center;
      margin-top: 12;
      margin-bottom: 12;

      styles ["pill", "suggested-action"]
    }
  };
}