using Gtk 4.0;
using Adw 1;

Adw.MessageDialog _root {
  default-width: 400;
  hide-on-close: true;
  
  Gtk.Box {
    orientation: vertical;
    spacing: 6;
    
    Adw.PreferencesGroup {
      Adw.PasswordEntryRow _newPasswordEntry {
        title: _("NewPassword.Field");
        activates-default: true;
      }

      Adw.PasswordEntryRow _confirmPasswordEntry {
        title: _("ConfirmPassword.Field");
        activates-default: true;
      }
    }
  }
}