using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 500;
  modal: true;
  resizable: false;
  
  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label {};
      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;
        spacing: 24;
        margin-start: 24;
        margin-end: 24;

        Gtk.Image {
          icon-name: "dialog-password-symbolic";
          pixel-size: 128;

          styles ["dim-label"]
        }

        Gtk.Label {
          label: _("EnterPassword");
          wrap: true;
          justify: center;

          styles ["title-1"]
        }

        Gtk.Label _filenameLabel {
          wrap: true;
          justify: center;
        }

        Adw.PasswordEntryRow _passwordEntry {
          title: _("Password.Field");
          activates-default: true;

          styles ["card"]
        }

        Gtk.Button _unlockButton {
          halign: center;
          valign: center;
          margin-top: 24;
          margin-bottom: 24;
          label: _("Unlock");

          styles ["pill", "suggested-action"]
        }
      }
    }
  };

  default-widget: _unlockButton;
}