using Gtk 4.0;
using Adw 1;

Adw.MessageDialog _root {
  default-width: 500;
  hide-on-close: true;
  
  Adw.StatusPage {
    title: _("EnterPassword");
    icon-name: "dialog-password-symbolic";
    
    Adw.PasswordEntryRow _passwordEntry {
      title: _("Password.Field");
      activates-default: true;
      
      styles ["card"]
    }
  }
}