using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 500;
  modal: true;
  resizable: false;
  
  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label {};
      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;
        spacing: 24;

        Adw.StatusPage _statusPage {
          title: _("EnterPassword");
          icon-name: "dialog-password-symbolic";
          margin-start: 24;
          margin-end: 24;

          Adw.PasswordEntryRow _passwordEntry {
            title: _("Password.Field");
            activates-default: true;

            styles ["card"]
          }
        }

        Gtk.Button _unlockButton {
          halign: center;
          valign: center;
          margin-top: 24;
          margin-bottom: 24;
          label: _("Unlock");

          styles ["pill", "suggested-action"]
        }
      }
    }
  };
}