using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow _root {
  default-width: 600;
  default-height: 400;
  modal: true;
  destroy-with-parent: false;
  hide-on-close: true;

  Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: _("Preferences");
      };
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("UserInterface");
        description: _("UserInterfaceDescription");

        Adw.ComboRow _themeRow {
          title: _("Theme");
          icon-name: "dark-mode-symbolic";
          model: Gtk.StringList {
            strings [_("ThemeLight"), _("ThemeDark"), _("ThemeSystem")]
          };
        }
        
        Adw.ExpanderRow {
          title: _("Colors");
          subtitle: _("ColorsDescription");
          icon-name: "preferences-color-symbolic";
          
          Adw.ActionRow {
            title: _("TransactionColor");
            subtitle: _("TransactionColorDescription");
            activatable-widget: _transactionColor;
            
            [suffix]
            Gtk.ColorButton _transactionColor {
              valign: center;
            }
          }
          
          Adw.ActionRow {
            title: _("TransferColor");
            subtitle: _("TransferColorDescription");
            activatable-widget: _transferColor;
            
            [suffix]
            Gtk.ColorButton _transferColor {
              valign: center;
            }
          }
          
          Adw.ActionRow {
            title: _("AccountCheckingColor");
            subtitle: _("AccountCheckingColorDescription");
            activatable-widget: _accountCheckingColor;
            
            [suffix]
            Gtk.ColorButton _accountCheckingColor {
              valign: center;
            }
          }
          
          Adw.ActionRow {
            title: _("AccountSavingsColor");
            subtitle: _("AccountSavingsColorDescription");
            activatable-widget: _accountSavingsColor;
            
            [suffix]
            Gtk.ColorButton _accountSavingsColor {
              valign: center;
            }
          }
          
          Adw.ActionRow {
            title: _("AccountBusinessColor");
            subtitle: _("AccountBusinessColorDescription");
            activatable-widget: _accountBusinessColor;
            
            [suffix]
            Gtk.ColorButton _accountBusinessColor {
              valign: center;
            }
          }
        }
      }
      
      Adw.PreferencesGroup {
        title: _("Locale");
        description: _("LocaleDescription");
        
        Adw.ComboRow _insertSeparatorRow {
          title: _("InsertSeparator");
          subtitle: _("InsertSeparator.Description");
          subtitle-lines: 3;
          icon-name: "input-keyboard-symbolic";
          model: Gtk.StringList {
            strings [_("InsertSeparatorOff"), _("InsertSeparatorNumpad"), _("InsertSeparatorPeriodComma")]
          };
        }
      }
    }
  }
}