using Gtk 4.0;
using Adw 1;

Adw.ActionRow _root {
  [prefix]
  Gtk.Overlay {
    width-request: 34;
    height-request: 34;
    halign: center;
    valign: center;

    child: Gtk.Image _prefixColor {
      overflow: hidden;
      pixel-size: 1;

      styles ["wallet-bg"]
    };

    [overlay]
    Gtk.Button _prefixButton {
      halign: center;
      valign: center;
      icon-name: "wallet2-symbolic";

      styles ["wallet-button"]
    }
  }

  [suffix]
  Gtk.Overlay {
    valign: center;

    child: Gtk.DrawingArea _tagArea {
      height-request: 32;
      width-request: 32;
    };

    [overlay]
    Gtk.Label _tagLabel {
      use-markup: true;
      margin-start: 12;
      margin-end: 12;
    }
  }

  [suffix]
  Gtk.Button _removeButton {
    valign: center;
    icon-name: "cross-symbolic";
    tooltip-text: _("Remove");

    styles ["flat"]
  }

  activatable-widget: _prefixButton;
}