using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 400;
  modal: true;
  resizable: false;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label { };

      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;

        Gtk.Label {
          label: _("Reminders");
          styles ["title-2"]
        }
      
        Gtk.Label _descriptionLabel {
          wrap: true;
          margin-top: 24;
          margin-start: 12;
          margin-end: 12;
          margin-bottom: 24;
          justify: center;
        }

        Gtk.Separator {}
      
        Adw.ViewStack _viewStack {
          Adw.ViewStackPage {
            name: "no-reminders";
            child: Adw.StatusPage {
              title: _("No Reminders");
              icon-name: "bell-outline-symbolic";
              
              styles ["compact"]
            };
          }
          
          Adw.ViewStackPage {
            name: "reminders";
            child: Gtk.ScrolledWindow _scrolledWindow {
             propagate-natural-height: true;
             max-content-height: 300;
   
             child: Adw.PreferencesGroup _remindersGroup {
               margin-top: 12;
               margin-start: 12;
               margin-end: 12;
               margin-bottom: 12;
             };
           };
          }
          
          styles ["view"]
        }
      }
    }
  };

  Gtk.ShortcutController {
    Gtk.Shortcut {
      trigger: "Escape";
      action: "action(window.close)";
    }
  }
}