using Gtk 4.0;
using Adw 1;

Gtk.ShortcutsWindow _root {
  default-width: 600;
  default-height: 500;
  modal: true;
  resizable: true;
  destroy-with-parent: false;
  
  Gtk.ShortcutsSection {
    Gtk.ShortcutsGroup {
      title: _("Account");

      Gtk.ShortcutsShortcut {
        title: _("New Account");
        accelerator: "<Control>n";
      }

      Gtk.ShortcutsShortcut {
        title: _("Open Account");
        accelerator: "<Control>o";
      }

      Gtk.ShortcutsShortcut {
        title: _("Close Account");
        accelerator: "<Control>w";
      }
    }

    Gtk.ShortcutsGroup {
      title: _("Actions");

      Gtk.ShortcutsShortcut {
        title: C_("Title", "Transfer");
        accelerator: "<Control>t";
      }

      Gtk.ShortcutsShortcut {
        title: _("Import from File");
        accelerator: "<Control>i";
      }
    }

    Gtk.ShortcutsGroup {
      title: _("Group");

      Gtk.ShortcutsShortcut {
        title: _("New Group");
        accelerator: "<Control>g";
      }
    }

    Gtk.ShortcutsGroup {
      title: _("Transaction");

      Gtk.ShortcutsShortcut {
        title: _("New Transaction");
        accelerator: "<Control><Shift>n";
      }
    }

    Gtk.ShortcutsGroup {
      title: _("Application");

      Gtk.ShortcutsShortcut {
        title: _("Preferences");
        accelerator: "<Control>comma";
      }


      Gtk.ShortcutsShortcut {
        title: _("Keyboard Shortcuts");
        accelerator: "<Control>question";
      }

      Gtk.ShortcutsShortcut {
        title: _("Help");
        accelerator: "F1";
      }

      Gtk.ShortcutsShortcut {
        title: _("Toggle Sidebar");
        accelerator: "F9";
      }

      Gtk.ShortcutsShortcut {
        title: _("Quit");
        accelerator: "<Control>q";
      }
    }
  }
}