using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 450;
  resizable: false;
  modal: true;

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      title-widget: Gtk.Label {};
      styles ["flat"]
    }

    Gtk.WindowHandle {
      Gtk.Box {
        orientation: vertical;
        spacing: 18;

        Gtk.Label _titleLabel {
          styles ["title-2"]
        }

        Gtk.ScrolledWindow _scrolledWindow {
          propagate-natural-width: true;
          propagate-natural-height: true;
          hscrollbar-policy: never;

          Gtk.Box {
            orientation: vertical;
            spacing: 24;
            margin-top: 6;
            margin-start: 24;
            margin-end: 24;
            margin-bottom: 6;

            Adw.PreferencesGroup {
              Adw.EntryRow _descriptionRow {
                title: _("Description.Field");
                input-hints: spellcheck;
                activates-default: true;
              }
            }

            Gtk.Box {
              spacing: 12;

              Adw.EntryRow _amountRow {
                title: _("Amount.Field");
                input-purpose: number;
                activates-default: true;
                hexpand: true;

                [suffix]
                Gtk.Label _currencyLabel {
                  styles ["dim-label"]
                }

                styles ["transaction-amount"]
              }

              Gtk.Box {
                orientation: vertical;
                halign: center;

                Gtk.ToggleButton _incomeButton {
                  label: _("Income");
                }

                Gtk.ToggleButton _expenseButton {
                  label: _("Expense");
                }

                styles ["linked"]
              }
            }

            Adw.PreferencesGroup {
              Adw.ActionRow {
                title: _("Date.Field");
                activatable-widget: _dateCalendarButton;

                [suffix]
                Gtk.Box {
                  spacing: 4;

                  Gtk.MenuButton _dateCalendarButton {
                    valign: center;
                    direction: none;
                    popover: Gtk.Popover {
                      Gtk.Calendar _dateCalendar {
                        name: "calendarTransactions";
                      }
                    };

                    styles ["calendar-button"]
                  }

                  Gtk.Label _dateDashLabel {
                    label: " — ";
                  }

                  Gtk.MenuButton _repeatEndDateCalendarButton {
                    valign: center;
                    direction: none;
                    tooltip-text: _("TransactionRepeatEndDate.Field");
                    popover: Gtk.Popover {
                      Gtk.Box {
                        orientation: vertical;
                        spacing: 6;

                        Gtk.Button _repeatEndDateClearButton {
                          halign: center;

                          child: Adw.ButtonContent {
                            icon-name: "larger-brush-symbolic";
                            label: _("TransactionRepeatEndDate.Clear");
                          };
                        }

                        Gtk.Calendar _repeatEndDateCalendar {
                          name: "calendarTransactions";
                        }
                      }
                    };

                    styles ["calendar-button"]
                  }
                }
              }

              Adw.ComboRow _repeatIntervalRow {
                title: _("TransactionRepeatInterval.Field");
                model: Gtk.StringList {
                  strings [_("RepeatInterval.Never"), _("RepeatInterval.Daily"), _("RepeatInterval.Weekly"), _("RepeatInterval.Biweekly"), _("RepeatInterval.Monthly"), _("RepeatInterval.Quarterly"), _("RepeatInterval.Yearly"), _("RepeatInterval.Biyearly")]
                };
              }
            }

            Adw.PreferencesGroup {
              hexpand: true;

              Adw.ComboRow _groupRow {
                title: _("Group.Field");
                title-lines: 1;
              }

              Adw.ActionRow {
                title: _("Color.Field");

                [suffix]
                Gtk.ColorDialogButton _colorButton {
                  valign: center;
                  margin-start: 4;
                  margin-end: 4;
                }

                [suffix]
                Gtk.DropDown _colorDropDown {
                  valign: center;
                  model: Gtk.StringList {
                    strings [_("Color.UseGroup"), _("Color.UseUnique")]
                  };

                  styles ["color-dropdown"]
                }
              }
            }

            Adw.PreferencesGroup {
              Adw.ActionRow {
                title: _("Receipt.Field");

                [suffix]
                Gtk.Box {
                  orientation: horizontal;
                  spacing: 6;

                  Gtk.Button _viewReceiptButton {
                    valign: center;
                    tooltip-text: _("View");

                    Adw.ButtonContent _viewReceiptButtonContent {
                      icon-name: "image-x-generic-symbolic";
                    }

                    styles ["flat"]
                  }

                  Gtk.Button _deleteReceiptButton {
                    valign: center;
                    tooltip-text: _("Delete");

                    Adw.ButtonContent {
                      icon-name: "user-trash-symbolic";
                    }

                    styles ["flat"]
                  }

                  Gtk.Button _uploadReceiptButton {
                    valign: center;
                    tooltip-text: _("Upload");

                    Adw.ButtonContent _uploadReceiptButtonContent {
                      icon-name: "document-send-symbolic";
                    }

                    styles ["flat"]
                  }
                }
              }
            }
          }
        }

        Gtk.Box {
          orientation: horizontal;
          spacing: 24;
          halign: center;
          homogeneous: true;
          margin-top: 24;
          margin-bottom: 24;

          Gtk.Button _copyButton {
            valign: center;
            label: _("MakeCopy");

            styles ["pill"]
          }

          Gtk.Button _applyButton {
            valign: center;

            styles ["pill", "suggested-action"]
          }
        }
      }
    }
  };

  default-widget: _applyButton;
}