using Gtk 4.0;
using Adw 1;

Gtk.FlowBoxChild _root {
  focusable: false;

  Adw.PreferencesGroup  {
    Adw.ActionRow _row {
      use-markup: false;
      title-lines: 1;
      subtitle-lines: 1;
      width-request: 300;
      height-request: 78;
      activatable-widget: _editButton;
    
      [suffix]
      Gtk.Box _suffixBox {
        orientation: horizontal;
        spacing: 2;
        valign: center;
      
        Gtk.Label _amountLabel {
          valign: center;
          margin-end: 6;
        }
      
        Gtk.Button _editButton {
          icon-name: "document-edit-symbolic";
          valign: center;
          tooltip-text: _("Edit.TransactionRow");
        
          styles ["flat"]
        }
      }
    }
  }
}