using Gtk 4.0;
using Adw 1;

Adw.MessageDialog _root {
  heading: _("Transfer");
  body: _("TransferDescription");
  default-width: 420;
  hide-on-close: true;
  modal: true;
  
  Adw.PreferencesGroup {
    Adw.ActionRow _destinationAccountRow {
      title: _("DestinationAccount.Field");
      subtitle: _("NoAccountSelected");
      activatable-widget: _selectAccountButton;
      
      [suffix]
      Gtk.Box {
        orientation: horizontal;
        valign: center;
        
        Gtk.Button _selectAccountButton {
          icon-name: "document-open-symbolic";
          tooltip-text: _("DestinationAccount.Placeholder");
        }
        
        Gtk.MenuButton {
          icon-name: "document-open-recent-symbolic";
          tooltip-text: _("RecentAccounts");
          popover: Gtk.Popover  _recentAccountsPopover {
            Adw.PreferencesGroup _recentAccountsGroup {
              title: _("Recents.GTK");
              width-request: 200;
              height-request: 55;
            }
          };
        }
        
        styles ["linked"]
      }
    }
      
    Adw.PasswordEntryRow _destinationPasswordRow {
      title: _("DestinationPassword.Field");
      show-apply-button: true;
      visible: false;
    }
    
    Adw.EntryRow _amountRow {
      title: _("Amount.Field");
      input-purpose: number;
      activates-default: true;
      
      [suffix]
      Gtk.Label _currencyLabel {
        styles ["dim-label"]
      }
    } 
    
    Adw.PreferencesGroup _conversionRateGroup {
      margin-top: 6;
      title: _("ConversionNeeded");
      visible: false;

      Adw.EntryRow _sourceCurrencyRow {}
      
      Adw.EntryRow _destinationCurrencyRow {}
      
      Adw.ActionRow {
        title:_("Result");
        
        [suffix]
        Gtk.Label _conversionResultLabel {}
      }
    }
  }  
}