<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="configuration" its:version="2.0" xml:lang="hr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konfiguracija 🔧</title>
	<credit type="author copyright">
		<name>Fyodor Sobolev</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Milo Ivir</mal:name>
      <mal:email>mail@milotype.de</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Konfiguracija</title>
<p>Ova stranica opisuje što možeš promijeniti u konfiguraciji aplikacije.</p>
<p>Ovisno o platformi, u sučelju aplikacije se konfiguracija zove <gui>Osobitosti</gui> ili <gui>Postavke</gui>.</p>
<terms>
	<item>
		<title>Tema</title>
		<p>Postavi svijetlu ili tamnu temu ili neka <app>Denaro</app> slijedi temu tvog sustava. Za primjenu promjene teme u Windows sustavu zahtijeva ponovno pokretanje aplikacije.</p>
	</item>
	<item>
		<title>Standardna boja transakcija</title>
		<p>Standardna boja prilikom dodavanja nove <link xref="transaction">transakcije</link> s jedinstvenom bojom. Mijenjanje boje neće utjecati na postojeće transakcije, čak i ako koriste prethodno odabranu standardnu boju.</p>
	</item>
	<item>
		<title>Standardna boja transfera</title>
		<p>Standardna boja za transakcije stvorene pomoću <link xref="transfer">transfera</link>. Mijenjanje boje neće utjecati na postojeće transakcije.</p>
	</item>
	<item>
		<title>Standardna boja grupa</title>
		<p>Standardna boja prilikom dodavanja nove grupe. Koristi se i za „negrupirane” grupe.</p>
	</item>
	<item>
		<title>Boja žiro računa</title>
		<p>Boja za označavanje <link xref="account">računa</link> vrste <em>žiro račun</em> u popisu nedavnih računa.</p>
	</item>
	<item>
		<title>Boja štednog računa</title>
		<p>Boja za označavanje <link xref="account">računa</link> vrste <em>štedni račun</em> u popisu nedavnih računa.</p>
	</item>
	<item>
		<title>Boja poslovnog računa</title>
		<p>Boja za označavanje <link xref="account">računa</link> vrste <em>poslovni račun</em> u popisu nedavnih računa.</p>
	</item>
	<item>
		<title>Koristi brojke jezika</title>
		<p>Da li umjesto arapskih brojki koristiti brojke tvog tvoje jezičnog područja. Na primjer, ako je ova postavka deaktivirana, umjesto <em>012</em> će se koristiti <em>٠١٢</em> za jezična područja koja koriste istočnoarapske brojeve.</p>
	</item>
	<item>
		<title>Umetni decimalni znak</title>
		<p>Odredi tipke za umetanje decimalnog znaka jezičnog područja u polju iznosa: točka na numeričkoj tipkovnici, bilo koja točka i zarez ili ništa. Ako decimalni znak već postoji u polju onda se on neće umetnuti.</p>
	</item>
	<item>
		<title>Mapa sigurnosnih kopija u CSV formatu</title>
		<p>Mapa u kojoj će se tvoji podaci automatski <link xref="import-export">izvesti u CSV datoteku</link> nakon svake promjene. Ova funkcija ne radi za račune koji su zaštićeni lozinkom jer CSV datoteke ne mogu biti zaštićene lozinkom.</p>
	</item>
</terms>
</page>
