<page xmlns="http://projectmallard.org/1.0/"
	type="topic"
	id="import-export">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Импорт/Экспорт 📤</title>
	<title type="text">Импорт/Экспорт</title>
	<credit type="author">
		<name>Фёдор Соболев</name>
	</credit>
	<credit type="publisher">
		<name>Nicholas Logozzo</name>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Импорт/Экспорт</title>
<div>
	<title>Форматы импорта</title>
	<list>
		<item>
			<p>Open Financial Exchange (<file>.ofx</file>)</p>
		</item>
		<item>
			<p>Quicken Interchange Format (<file>.qif</file>)</p>
		</item>
		<item>
			<p>Denaro CSV (<file>.csv</file>)</p>
			<p>❗ Хотя CSV является распространённым форматом, и некоторые банки предоставляют возможность своим клиентам экспортировать данные в формате CSV, такие файлы фактически являются таблицами, которые могут содержать произвольные данные. Импорт CSV файла, созданного в другой программе, не удастся, т.к. данные не будут совместимы с тем, что <app>Denaro</app> ожидает получить из файла. Смысл импорта/экспорта CSV в том, чтобы предоставить возможность добавлять новые данные в счёт, используя сторонние программы, например, текстовые редакторы или офисные приложения. При импорте только создаются новые транзакции, существующие не перезаписываются. Если вы хотите создать CSV файл вручную, заголовок таблицы со всеми столбцами, которые <app>Denaro</app> ожидает найти, выглядит следующим образом:</p>
			<p><code>ID;Date;Description;Type;RepeatInterval;RepeatFrom;RepeatEndDate;Amount;RGBA;Group;GroupName;GroupDescription</code></p>
			<p><em>Date (Дата)</em>, <em>RepeatEndDate (Дата окончания повтора)</em> и <em>Amount (Сумма)</em> должны быть в Английском (США) формате (<em>ММ/ДД/ГГГГ</em> для дат и <em>123,456.78</em> для суммы). <em>RepeatFrom (Повтор из)</em> используется для повторяющихся транзакций (для подробностей почитайте об <em>Интервале повтора</em> на странице <link xref="transaction">транзакций</link>) и должен содержать либо номер транзакции-источника, либо 0, если эта транзакция является источником, либо -1, если это транзакция без повтора.</p>
		</item>
	</list>
</div>
<div>
	<title>Форматы экспорта</title>
	<list>
		<item>
			<p>Portable Document Format (<file>.pdf</file>)</p>
			<p>Файл будет содержать информацию о счёте, список транзакций и изображения чеков. Транзакции окрашены цветами так же, как в приложении, но цвета сделаны полупрозрачными, чтобы на них всегда был отчётливо виден чёрный текст.</p>
		</item>
		<item>
			<p>Denaro CSV (<file>.csv</file>)</p>
		</item>
	</list>
</div>
</page>