<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" its:version="2.0" xml:lang="ru">
<info>
	<title type="link">Справка Denaro</title>
	<title type="text">Справка Denaro</title>
	<credit type="author copyright">
		<name>Фёдор Соболев</name>
		<years>2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years>2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title><media its:translate="no" type="image" src="figures/denaro.png"/> Справка Denaro</title>
<p>Эта документация призвана помочь вам понять, как управлять данными в <app>Denaro</app>, чтобы использовать приложение максимально эффективно.</p>
<p>Для получения дополнительной помощи посетите <link href="https://github.com/NickvisionApps/Denaro/issues">раздел проблем</link> или <link href="https://github.com/NickvisionApps/Denaro/discussions">обсуждения</link> на Github, либо <link href="https://bit.ly/3GrfEid">наш канал в Matrix</link>.</p>
</page>
