<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="transaction" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Транзакция 🧾</title>
	<credit type="author copyright">
		<name>Фёдор Соболев</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Транзакция</title>
<p>На этой странице перечислены все свойства транзакций в <app>Denaro</app>.</p>

<terms>
	<item>
		<title>Номер</title>
		<p>Каждой транзакции присваивается идентификационный номер, уникальный в пределах счёта. Номера начинаются с 1 и увеличиваются с каждой добавленной транзакцией. Номер нельзя изменить, номера удалённых транзакций не используются повторно.</p>
	</item>
	<item>
		<title>Описание</title>
		<p>Нет ограничений по длине. Может содержать любые символы, кроме точки с запятой.</p>
	</item>
	<item>
		<title>Сумма</title>
		<p>Число в формате, корректном для ваших региональных настроек, для подробностей почитайте о <em>Системной валюте</em> на странице <link xref="account">о счетах</link>.</p>
	</item>
	<item>
		<title>Тип</title>
		<p><em>Доходы</em> или <em>Расходы</em>. По умолчанию при открытии диалога добавления новой транзакции будет выбран тот тип, что указан в <link xref="account">настройках счёта</link>.</p>
	</item>
	<item>
		<title>Дата</title>
		<p>Может быть выбрана любая дата, вы также можете создавать транзакции для будущих дат.</p>
	</item>
	<item>
		<title>Интервал повтора</title>
		<p>Укажите интервал повтора для создания повторяющихся транзакций. После добавления транзакции с интервалом повтора, эта транзакция становится <em>транзакцией-источником</em>. <app>Denaro</app> автоматически сгенерирует <em>транзакции-повторы</em> вплоть до текущего дня, либо до даты окончания повтора, если она в прошлом. <em>Повторы</em> нельзя редактировать и удалять, только <em>источник</em> может быть изменён. Когда вы внесёте изменения в <em>источник</em>, <app>Denaro</app> спросит, хотите ли вы так же изменить <em>повторы</em>, либо же отвязать их. Если вы отвяжете <em>транзакции-повторы</em>, они станут обычными транзакциями, которые можно будет по отдельности редактировать и удалять.</p>
	</item>
	<item>
		<title>Дата окончания повтора</title>
		<p>Крайняя дата для транзакции с повтором. Она не может быть раньше или в тот же день что и дата начала.</p>
	</item>
	<item>
		<title>Группа</title>
		<p>Каждая транзакция может принадлежать только к одной группе, либо быть без группы (т.е. принадлежать к группе «Несгруппированные»).</p>
	</item>
	<item>
		<title>Цвет</title>
		<p>Цвет транзакции. Можно либо использовать цвет группы, либо указать собственный цвет. При выборе собственного цвета, по умолчанию он будет соответствовать цвету, указанному в <link xref="configuration">конфигурации</link>, но он может быть изменён на любой другой цвет.</p>
	</item>
	<item>
		<title>Чек</title>
		<p>Изображение чека транзакции. Вы можете загрузить изображение в формате JPEG или PNG, либо PDF документ, но независимо от формата файл будет конвертирован и сохранён как изображение JPEG. Если вы загрузил PDF, только первая страница будет сохранена. Удалить или загрузить другой файл можно в любой момент.</p>
	</item>
	<item>
		<title>Заметки</title>
		<p>Текстовая заметка в свободной форме для прикрепления к транзакции.</p>
	</item>
</terms>
</page>
