<page xmlns="http://projectmallard.org/1.0/"
	type="topic"
	id="transfer">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Перевод средств 💸</title>
	<title type="text">Перевод средств</title>
	<credit type="author">
		<name>Фёдор Соболев</name>
	</credit>
	<credit type="publisher">
		<name>Nicholas Logozzo</name>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Перевод средств</title>
<p>Перевод средств — это способ перечислить деньги с одного счёта на другой. После выполнения перевода будут созданы 2 транзакции со следующими описаниями:</p>
<list>
	<item>
		<p>«Перевод на <input>Имя целевого счёта</input>» на исходном счёте.</p>
	</item>
	<item>
		<p>«Перевод с <input>Имя исходного счёта</input>» на целевом счёте.</p>
	</item>
</list>
<p>Транзакции, созданные с помощью перевода средств, являются простыми транзакциями, которые можно свободно редактировать и удалять. Эти транзакции не связаны: изменение транзакции на исходном счёте не изменит транзакцию на целевом счёте, и наоборот.</p>
<p>Перевод средств не позволяет создавать повторяющиеся транзакции или задавать какие-либо другие свойства, кроме суммы. Цвет, выбранный в <link xref="configuration">конфигурации</link>, будет использован для созданных транзакций.</p>
<p>Хотя <app>Denaro</app> позволяет указывать разные валюты для счетов, при переводе средств сумма не конвертируется. Значение будет использоваться как есть. Например, если вы переведёте 100$ (USD) на счёт с валютой € (EUR), будут созданы следующие транзакции:</p>
<list>
	<item>
		<p>На исходном счёте: расходная транзакция на 100$ (USD).</p>
	</item>
	<item>
		<p>На целевом счёте: доходная транзакция на 100€ (EUR).</p>
	</item>
</list>
<note>
	<p>В будущем планируется добавить функцию для указания обменного курса при совершении перевода между счетами с разной валютой, смотрите <link href="https://github.com/nlogozzo/NickvisionMoney/issues/144">проблему #144</link>.</p>
</note>
</page>