<page xmlns="http://projectmallard.org/1.0/"
	type="topic"
	id="import-export">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Import/Export 📤</title>
	<title type="text">Import/Export</title>
	<credit type="author">
		<name>Fyodor Sobolev</name>
	</credit>
	<credit type="publisher">
		<name>Nicholas Logozzo</name>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Import/Export</title>
<div>
	<title>Import Formats</title>
	<list>
		<item>
			<p>Open Financial Exchange (<file>.ofx</file>)</p>
		</item>
		<item>
			<p>Quicken Interchange Format (<file>.qif</file>)</p>
		</item>
		<item>
			<p>Denaro CSV (<file>.csv</file>)</p>
			<p>❗ While CSV is a common format and some banks allow their users to export information as CSV, these files are in fact tables that can contain arbitrary data. Importing a CSV file created in other program will fail, because its data will not be compatible with what <app>Denaro</app> tries to get from a file. The purpose of CSV import/export is to provide a way to add data to an account using external programs such as text editors and office suites. Import will only add new transactions without overriding existing ones.</p>
		</item>
	</list>
</div>
<div>
	<title>Export Formats</title>
	<list>
		<item>
			<p>Portable Document Format (<file>.pdf</file>)</p>
			<p>A file will contain an account information, a list of transactions and images of receipts.</p>
		</item>
		<item>
			<p>Denaro CSV (<file>.csv</file>)</p>
		</item>
	</list>
</div>
</page>