<page xmlns="http://projectmallard.org/1.0/"
	type="guide"
	id="index">
<info>
	<title type="link">Denaro Help</title>
	<title type="text">Denaro Help</title>
	<credit type="author">
		<name>Fyodor Sobolev</name>
	</credit>
	<credit type="publisher">
		<name>Nicholas Logozzo</name>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title><media type="image" src="figures/denaro.png" /> Denaro Help</title>
<p>This documentation will help you understand how to configure and manage data in <app>Denaro</app> to get the most of the application.</p>
<p>To get support, use <link href="https://github.com/nlogozzo/NickvisionMoney/issues">issues</link> or <link href="https://github.com/nlogozzo/NickvisionMoney/discussions">discussions</link> on Github, or <link href="https://bit.ly/3GrfEid">join our Matrix channel</link>.</p>
</page>