<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="configuration" its:version="2.0" xml:lang="id">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Configuration 🔧</title>
	<credit type="author copyright">
		<name>Fyodor Sobolev</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Configuration</title>
<p>This page describes what you can change in the application configuration.</p>
<p>Depending on your platform, in the application interface the configuration is referred as either <gui>Preferences</gui> or <gui>Settings</gui>.</p>
<terms>
	<item>
		<title>Theme</title>
		<p>Set light or dark theme, or make <app>Denaro</app> follow your system theme. Changing this on Windows requires the application restart to apply.</p>
	</item>
	<item>
		<title>Transaction Default Color</title>
		<p>A color that will be selected by default when adding a new <link xref="transaction">transaction</link> with unique color. Changing this will not affect existing transactions, even if they use previously selected default color.</p>
	</item>
	<item>
		<title>Transfer Default Color</title>
		<p>A color that will be used for transactions created using <link xref="transfer">transfer</link>. Changing this will not affect existing transactions.</p>
	</item>
	<item>
		<title>Group Default Color</title>
		<p>A color that will be selected by default when adding a new group. This is also a color for «Ungrouped» group.</p>
	</item>
	<item>
		<title>Insert Decimal Separator</title>
		<p>Set for which keys pressed will the locale's decimal separator be inserted into an amount field: numpad period, any period and comma, or none. If decimal separator is already presented in a field, it will not be inserted.</p>
	</item>
</terms>
</page>
