<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="transfer" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">स्थानांतरण 💸</title>
	<credit type="author copyright">
		<name>फ्योडोर सोबोलेव</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>स्थानांतरण</title>
<p>ट्रांसफर पैसे को एक खाते से दूसरे खाते में स्थानांतरित करने का एक तरीका है। स्थानांतरण चलाने के बाद निम्नलिखित विवरण के साथ 2 लेनदेन बनाए जाएंगे:</p>
<list>
	<item>
		<p>स्रोत खाते पर <input>गंतव्य खाता नाम</input> पर स्थानांतरण करें।</p>
	</item>
	<item>
		<p>गंतव्य खाते पर <input>स्रोत खाता नाम</input> से स्थानांतरण।</p>
	</item>
</list>
<p>स्थानांतरण का उपयोग करके बनाए गए लेनदेन सरल लेनदेन हैं जिन्हें स्वतंत्र रूप से संपादित या हटाया जा सकता है। ये लेनदेन जुड़े नहीं हैं: स्रोत खाते पर लेनदेन को संशोधित करने से गंतव्य खाते पर लेनदेन प्रभावित नहीं होगा, और इसके विपरीत।</p>
<p>स्थानांतरण आपको बार-बार लेनदेन करने या राशि के अलावा कोई संपत्ति निर्धारित करने की अनुमति नहीं देता है। <link xref="configuration">कॉन्फ़िगरेशन</link> में चयनित रंग का उपयोग बनाए गए लेनदेन के लिए किया जाएगा।</p>
<p>यदि आप विभिन्न मुद्राओं वाले खातों के बीच स्थानांतरण करते हैं, तो आपसे रूपांतरण दर प्रदान करने के लिए कहा जाएगा।</p>
</page>
