<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="import-export" its:version="2.0" xml:lang="hi">
<info>
	<link type="guide" xref="index"/>
	<title type="link">आयात/निर्यात 📤</title>
	<credit type="author copyright">
		<name>फ्योडोर सोबोलेव</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>निकोलस लोगोज़ो</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>आयात/निर्यात</title>
<div>
	<title>प्रारूप आयात करें</title>
	<list>
		<item>
			<p its:translate="no">Open Financial Exchange (<file>.ofx</file>)</p>
			<p>तिथियाँ <em>YYYYMMDD</em> प्रारूप में होनी चाहिए।</p>
		</item>
		<item>
			<p its:translate="no">Quicken Interchange Format (<file>.qif</file>)</p>
			<p>तारीखें अंग्रेजी (US) प्रारूप (<em>MM/DD/YYYY</em>) में होनी चाहिए।</p>
		</item>
		<item>
			<p its:translate="no">Denaro CSV (<file>.csv</file>)</p>
			<p>❗ जबकि CSV एक सामान्य प्रारूप है और कुछ बैंक अपने उपयोगकर्ताओं को CSV के रूप में जानकारी निर्यात करने की अनुमति देते हैं, ये फ़ाइलें वास्तव में तालिकाएं हैं जिनमें मनमाना डेटा हो सकता है। अन्य प्रोग्राम में बनाई गई CSV फ़ाइल को आयात करना विफल हो जाएगा, क्योंकि इसका डेटा <app>Denaro</app> किसी फ़ाइल से प्राप्त करने का प्रयास करने के साथ संगत नहीं होगा। CSV आयात/निर्यात का उद्देश्य टेक्स्ट एडिटर्स और ऑफिस सुइट्स जैसे इक्स्टर्नल प्रोग्रामों का उपयोग करके किसी खाते में डेटा जोड़ने का एक तरीका प्रदान करना है। आयात केवल मौजूदा लेन-देन को ओवरराइड किए बिना नए लेन-देन जोड़ेगा। यदि आप मैन्युअल रूप से एक CSV फ़ाइल बनाना चाहते हैं, तो यह वह हेडर है जिसमें वे सभी कॉलम शामिल हैं जिन्हें <app>Denaro</app> ढूंढने की अपेक्षा करता है:</p>
			<p its:translate="no"><code>ID;Date;Description;Type;RepeatInterval;RepeatFrom;RepeatEndDate;Amount;RGBA;UseGroupColor;Group;GroupName;GroupDescription;GroupRGBA</code></p>
			<list>
				<item>
					<title its:translate="no">ID</title>
					<p>लेनदेन Id, किसी दिए गए खाते के लिए अद्वितीय होनी चाहिए। Ids 1 से शुरू होती हैं।</p>
				</item>
				<item>
					<title its:translate="no">Date</title>
					<p>लेन-देन की तारीख (या दोबारा लेन-देन के मामले में आरंभ की तारीख), अंग्रेजी (US) प्रारूप (<em>MM/DD/YYYY</em>) में होनी चाहिए।</p>
				</item>
				<item>
					<title its:translate="no">Description</title>
					<p>लेन-देन विवरण, इसमें अर्धविराम को छोड़कर कोई भी वर्ण हो सकता है।</p>
				</item>
				<item>
					<title its:translate="no">Type</title>
					<p>लेन-देन प्रकार: आय के लिए 0, व्यय के लिए 1।</p>
				</item>
				<item>
					<title its:translate="no">RepeatInterval</title>
					<p>लेन-देन दोहराव अंतराल का प्रतिनिधित्व करने वाली एक संख्या:</p>
					<p>0 - कभी नहीं</p>
					<p>1 - प्रतिदिन</p>
					<p>2 - साप्ताहिक</p>
					<p>7 - द्विसाप्ताहिक</p>
					<p>3 - मासिक</p>
					<p>4 - त्रैमासिक</p>
					<p>5 - वार्षिक</p>
					<p>6 - द्विवार्षिक</p>
					<p>बार-बार होने वाले लेनदेन के विवरण के लिए <link xref="transaction">transaction</link> पेज में <em>Repeat Interval</em> देखें।</p>
				</item>
				<item>
					<title its:translate="no">RepeatFrom</title>
					<p>या तो स्रोत लेनदेन की Id होनी चाहिए या यदि यह स्रोत लेनदेन है तो 0 या यदि यह दोहराव लेनदेन नहीं है तो -1 होना चाहिए।</p>
				</item>
				<item>
					<title its:translate="no">RepeatEndDate</title>
					<p>दोबारा लेन-देन की अंतिम तिथि अंग्रेजी (US) प्रारूप (<em>MM/DD/YYYY</em>) में होनी चाहिए। यदि यह दोबारा लेनदेन नहीं है तो इसे खाली छोड़ दें।</p>
				</item>
				<item>
					<title its:translate="no">Amount</title>
					<p>अंग्रेजी (US) प्रारूप में लेनदेन राशि (<em>123,456.78</em>)।</p>
				</item>
				<item>
					<title its:translate="no">RGBA</title>
					<p>लेन-देन का रंग, <em>rgb(R,G,B)</em> प्रारूप में होना चाहिए जहां <em>R</em>, <em>G</em> और <em>B</em> हैं 0 और 255 के बीच की सीमा में पूर्णांक।</p>
				</item>
				<item>
					<title its:translate="no">UseGroupColor</title>
					<p>क्या लेन-देन में समूह रंग का उपयोग किया जाना चाहिए: 0 - गलत, 1 - सत्य।</p>
				</item>
				<item>
					<title its:translate="no">Group</title>
					<p>लेन-देन का समूह Id. Ids 1 से शुरू होती हैं। असमूहीकृत लेनदेन के लिए यह -1 होना चाहिए (0 नहीं, यह समूह Id के लिए गलत मान है)।</p>
				</item>
				<item>
					<title its:translate="no">GroupName</title>
					<p>लेन-देन का समूह नाम, समूह Id से मेल खाना चाहिए। इसमें अर्धविराम को छोड़कर कोई भी वर्ण हो सकता है। असमूहीकृत लेन-देन के लिए इसे खाली छोड़ दें, किसी भी अन्य स्थिति में यह खाली नहीं होना चाहिए।</p>
				</item>
				<item>
					<title its:translate="no">GroupDescription</title>
					<p>लेन-देन का समूह विवरण, समूह Id से मेल खाना चाहिए। इसमें अर्धविराम को छोड़कर कोई भी अक्षर हो सकता है और यह खाली हो सकता है। असमूहीकृत लेनदेन के लिए इसे खाली छोड़ दें।</p>
				</item>
				<item>
					<title its:translate="no">GroupRGBA</title>
					<p>समूह का रंग, <em>rgb(R,G,B)</em> प्रारूप में होना चाहिए जहां <em>R</em>, <em>G</em> और <em>B</em> हैं 0 और 255 के बीच की सीमा में पूर्णांक।</p>
				</item>
			</list>
			<p>रसीद और नोट्स CSV में मौजूद नहीं हैं।</p>
		</item>
	</list>
</div>
<div>
	<title>निर्यात प्रारूप</title>
	<p>आप चुन सकते हैं कि सारी जानकारी निर्यात करनी है या केवल वर्तमान दृश्य से। यदि आप वर्तमान दृश्य का चयन करते हैं, तो वर्तमान में प्रदर्शित लेनदेन उसी क्रम में निर्यात किए जाएंगे जिसमें वे दिखाए गए हैं।</p>
	<list>
		<item>
			<p its:translate="no">Portable Document Format (<file>.pdf</file>)</p>
			<p>एक फ़ाइल में खाते की जानकारी, लेनदेन की एक सूची और प्राप्तियों की छवियां होंगी। लेन-देन एप्लिकेशन की तरह रंगीन होते हैं, लेकिन काले पाठ को हमेशा स्पष्ट रूप से दिखाई देने के लिए रंगों को आधा-पारदर्शी बनाकर संशोधित किया जाता है। आप किसी निर्यातित फ़ाइल के लिए पासवर्ड सेट कर सकते हैं।</p>
		</item>
		<item>
			<p its:translate="no">Denaro CSV (<file>.csv</file>)</p>
		</item>
	</list>
</div>
</page>
