<UserControl
    x:Class="NickvisionMoney.WinUI.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionMoney.WinUI.Views"
    xmlns:nickvision="using:NickvisionMoney.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="LblTitle" Margin="30,20,0,0" Style="{ThemeResource TitleTextBlockStyle}"/>
        
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,70,20,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
            <CommandBar DefaultLabelPosition="Right" VerticalContentAlignment="Center">
                <CommandBar.Content>
                    <StackPanel Margin="6,0,0,0" Orientation="Horizontal" Spacing="4">
                        <TextBlock x:Name="LblTotalTitle"/>

                        <TextBlock x:Name="LblTotalAmount"/>
                    </StackPanel>
                </CommandBar.Content>
                
                <CommandBar.PrimaryCommands>
                    <AppBarButton x:Name="BtnNewTransaction" Click="NewTransaction">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="26" Glyph="&#xE14D;"/>
                        </AppBarButton.Icon>

                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="N"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton x:Name="BtnNewGroup" Click="NewGroup">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="26" Glyph="&#xE138;"/>
                        </AppBarButton.Icon>

                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="N"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarSeparator/>

                    <AppBarButton x:Name="BtnTransferMoney" Click="TransferMoney">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="26" Glyph="&#xE140;"/>
                        </AppBarButton.Icon>

                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="T"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarSeparator/>

                    <AppBarButton x:Name="BtnImportFromFile" Click="ImportFromFile">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="26" Glyph="&#xE11C;"/>
                        </AppBarButton.Icon>

                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="I"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>

                    <AppBarButton x:Name="BtnExportToFile" Click="ExportToFile">
                        <AppBarButton.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="26" Glyph="&#xE118;"/>
                        </AppBarButton.Icon>

                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E"/>
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Border>

        <wct:DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,126,20,10" LastChildFill="True">
            <wct:DockPanel wct:DockPanel.Dock="Left" Width="340" LastChildFill="True">
                <Border wct:DockPanel.Dock="Top" Height="130" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                    <StackPanel Spacing="12">
                        <TextBlock x:Name="LblOverview" Margin="10,6,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                        <CheckBox x:Name="ChkFilterIncome" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock x:Name="LblIncomeTitle"/>

                                <TextBlock x:Name="LblIncomeAmount"/>
                            </StackPanel>
                        </CheckBox>

                        <CheckBox x:Name="ChkFilterExpense" Margin="20,0,0,0">
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock x:Name="LblExpenseTitle"/>

                                <TextBlock x:Name="LblExpenseAmount"/>
                            </StackPanel>
                        </CheckBox>
                    </StackPanel>
                </Border>
                
                <Border wct:DockPanel.Dock="Bottom" Margin="0,6,0,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                    <Grid>
                        <TextBlock x:Name="LblGroups" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,26,0,0" VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="ListGroups" SelectionMode="Single" SelectionChanged="ListGroups_SelectionChanged"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </wct:DockPanel>
            
            <Border wct:DockPanel.Dock="Right" Margin="6,0,0,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="8">
                <Grid>
                    <TextBlock x:Name="LblTransactions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,26,0,0" VerticalScrollBarVisibility="Auto">
                        <GridView x:Name="ListTransactions" SelectionMode="Single" SelectionChanged="ListTransactions_SelectionChanged">
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="6"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </ScrollViewer>
                </Grid>
            </Border>
        </wct:DockPanel>
    </Grid>
</UserControl>
