<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="import-export" its:version="2.0" xml:lang="ru">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Импорт/Экспорт 📤</title>
	<credit type="author copyright">
		<name>Фёдор Соболев</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Импорт/Экспорт</title>
<div>
	<title>Форматы импорта</title>
	<list>
		<item>
			<p its:translate="no">Open Financial Exchange (<file>.ofx</file>)</p>
			<p>Даты должны быть в формате <em>ГГГГММДД</em>.</p>
		</item>
		<item>
			<p its:translate="no">Quicken Interchange Format (<file>.qif</file>)</p>
			<p>Даты должны быть в Английском (США) формате (<em>ММ/ДД/ГГГГ</em>).</p>
		</item>
		<item>
			<p its:translate="no">Denaro CSV (<file>.csv</file>)</p>
			<p>❗ Хотя CSV является распространённым форматом, и некоторые банки предоставляют возможность своим клиентам экспортировать данные в формате CSV, такие файлы фактически являются таблицами, которые могут содержать произвольные данные. Импорт CSV файла, созданного в другой программе, не удастся, т.к. данные не будут совместимы с тем, что <app>Denaro</app> ожидает получить из файла. Смысл импорта/экспорта CSV в том, чтобы предоставить возможность добавлять новые данные в счёт, используя сторонние программы, например, текстовые редакторы или офисные приложения. При импорте только создаются новые транзакции, существующие не перезаписываются. Если вы хотите создать CSV файл вручную, заголовок таблицы со всеми столбцами, которые <app>Denaro</app> ожидает найти, выглядит следующим образом:</p>
			<p its:translate="no"><code>ID;Date;Description;Type;RepeatInterval;RepeatFrom;RepeatEndDate;Amount;RGBA;UseGroupColor;Group;GroupName;GroupDescription;GroupRGBA</code></p>
			<list>
				<item>
					<title its:translate="no">ID</title>
					<p>Номер транзакции, должен быть уникальным для данного счёта. Номера начинаются с 1.</p>
				</item>
				<item>
					<title its:translate="no">Date</title>
					<p>Дата транзакции (или дата начала для повторяющейся транзакции), должна быть в Английском (США) формате (<em>ММ/ДД/ГГГГ</em>).</p>
				</item>
				<item>
					<title its:translate="no">Description</title>
					<p>Описание транзакции, может содержать любые символы, кроме точки с запятой.</p>
				</item>
				<item>
					<title its:translate="no">Type</title>
					<p>Тип транзакции: 0 - доход, 1 - расход.</p>
				</item>
				<item>
					<title its:translate="no">RepeatInterval</title>
					<p>Число, соответствующее интервалу повтора транзакции:</p>
					<p>0 - Никогда</p>
					<p>1 - Ежедневно</p>
					<p>2 - Еженедельно</p>
					<p>7 - Раз в 2 недели</p>
					<p>3 - Ежемесячно</p>
					<p>4 - Ежеквартально</p>
					<p>5 - Ежегодно</p>
					<p>6 - Раз в два года</p>
					<p>Подробности о повторящихся транзакциях смотрите в описании <em>Интервала Повтора</em> на странице <link xref="transaction">о транзакциях</link>.</p>
				</item>
				<item>
					<title its:translate="no">RepeatFrom</title>
					<p>Либо номер транзакции-источника, либо 0, если это транзакция-источник, либо -1, если это не повторящаяся транзакция.</p>
				</item>
				<item>
					<title its:translate="no">RepeatEndDate</title>
					<p>Дата окончания повторяющейся транзакции, должна быть в Английском (США) формате (<em>ММ/ДД/ГГГГ</em>). Оставьте это поле пустым, если транзакция не повторяющаяся.</p>
				</item>
				<item>
					<title its:translate="no">Amount</title>
					<p>Сумма транзакции в Английском (США) формате (<em>123,456.78</em>).</p>
				</item>
				<item>
					<title its:translate="no">RGBA</title>
					<p>Цвет транзакции, должен быть в формате <em>rgb(R,G,B)</em>, где <em>R</em> (красный), <em>G</em> (зелёный) и <em>B</em> (синий) — это целые числа в диапазоне от 0 до 255.</p>
				</item>
				<item>
					<title its:translate="no">UseGroupColor</title>
					<p>Должен ли для транзакции использоваться цвет группы: 0 — нет, 1 — да.</p>
				</item>
				<item>
					<title its:translate="no">Group</title>
					<p>Номер группы транзакции. Номера начинаются с 1. Для транзакции без группы укажите -1 (не 0, это некорректное значение для номера группы).</p>
				</item>
				<item>
					<title its:translate="no">GroupName</title>
					<p>Имя группы транзакции, должно соответствовать номеру группы. Может содержать любые символы, кроме точки с запятой. Оставьте это поле постым для транзакции без группы, но если транзакция принадлежит к какой-либо группе, имя не должно быть пустым.</p>
				</item>
				<item>
					<title its:translate="no">GroupDescription</title>
					<p>Описание группы транзакции, должно соответствовать номеру группы. Может содержать любые символы, кроме точки с запятой, и может быть пустым. Оставьте это поле постым для транзакции без группы.</p>
				</item>
				<item>
					<title its:translate="no">GroupRGBA</title>
					<p>Цвет группы, должен быть в формате <em>rgb(R,G,B)</em>, где <em>R</em> (красный), <em>G</em> (зелёный) и <em>B</em> (синий) — это целые числа в диапазоне от 0 до 255.</p>
				</item>
			</list>
			<p>Чек и заметки не присутствуют в формате CSV.</p>
		</item>
	</list>
</div>
<div>
	<title>Форматы экспорта</title>
	<p>Вы можете выбрать, следует ли экспортировать всю информацию или только из текущего вида. Если выберите текущий вид, отображаемые в данный момент транзакции будут экспортированы в том же порядке, в котором они показаны.</p>
	<list>
		<item>
			<p its:translate="no">Portable Document Format (<file>.pdf</file>)</p>
			<p>Файл будет содержать информацию о счёте, список транзакций и изображения чеков. Транзакции окрашены цветами так же, как в приложении, но цвета сделаны полупрозрачными, чтобы на них всегда был отчётливо виден чёрный текст. Вы можете защитить экспортируемый файл паролем.</p>
		</item>
		<item>
			<p its:translate="no">Denaro CSV (<file>.csv</file>)</p>
		</item>
	</list>
</div>
</page>
