<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="account" its:version="2.0" xml:lang="de">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Konto 🏦</title>
	<credit type="author copyright">
		<name>Fyodor Sobolev</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jummit</mal:name>
      <mal:email>jummit@web.de</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Konto</title>
<p>Auf dieser Seite werden alle Eigenschaften von Konten in <app>Denaro</app> erläutert. Die meisten von ihnen werden im Dialog <gui>Kontoeinstellungen</gui> angezeigt. Dieser Dialog wird auch automatisch geöffnet, nachdem du ein neues Konto erstellt hast.</p>
<p>Jedes Konto wird in einer einzelnen <file>*.nmoney</file> Datei gespeichert. Dateien, die in einer älteren <em>stabilen</em> Version von <app>Denaro</app> erstellt worden sind, können unbedenklich in einer aktuelleren <em>stabilen</em> Version der Anwendung geöffnet werden. Obwohl die Anwendung auf verschiedenen Betriebssystemen laufen kann (Windows und Linux), sind die <file>*.nmoney</file> Dateien nur dann 100% kompatibel zwischen den Betriebssystemen, wenn sie von derselben Anwendungsversion stammen (z. B. V2023.1.0).</p>
<note style="warning">
	<p>Instabile (Beta und RC) Anwendungsversionen können Fehler oder nicht fertiggestellte Anpassungen enthalten, die zu Datenverlust führen können. Benutze KEINE Kontodateien, die echte Daten enthalten, in einer instabilen Version der Anwendung!</p>
</note>

<terms>
	<item>
		<title>Name</title>
		<p>Der Kontoname wird in der Liste der zuletzt verwendeten Konten und in den Registerkarten angezeigt. Ein Name hat keine Längenbeschränkung und kann beliebige Zeichen enthalten, einschließlich Emojis.</p>
	</item>
	<item>
		<title>Konto Typ</title>
		<p>Es sind 3 Konto - Typen verfügbar: 🟣<em>Girokonto</em>, 🔵<em>Sparkonto</em> und 🟢<em>Geschäftskonto</em>. Der Konto - Typ ist nur ein nützliches Kennzeichnung, welche keine Auswirkungen auf die Funktion der Anwendung haben. Der Konto - Typ wird in der Liste der kürzlich bearbeiteten Konten angezeigt. Jeder Konto - Typ hat eine eigene Farbe, welche in den <link xref="configuration">Globalen Einstellungen</link> bearbeitet werden können.</p>
	</item>
	<item>
		<title>Standard-Transaktionsart</title>
		<p>Wenn Sie eine neue Transaktion erstellen, ist ihr Typ standardmäßig derselbe wie in dieser Einstellung.</p>
	</item>
	<item>
        <title>Schwellenwert für Überweisungserinnerungen</title>
        <p>Der Schwellenwert, zum Anzeigen von Erinnerungen an bevorstehende Transaktionen.</p>
    </item>
	<item>
		<title>Systemwährung</title>
		<p>Every time the application starts, it gets data about currency and numbers formatting from your system locale, and this data is used to show currency symbol (unless custom currency is used, see below) and to determine in what format the numbers will be accepted as values for transaction amounts. A few examples:</p>
		<list>
			<item><p>If your locale is <em>English (US)</em>, currency symbol will be set to <em>$</em> and <em>1,000.00</em> will be accepted as a valid number.</p></item>
			<item><p>If your locale is <em>Italian</em>, currency symbol will be set to <em>€</em> and <em>1.000,00</em> will be accepted as a valid number.</p></item>
			<item><p>If your locale is <em>Russian</em>, currency symbol will be set to <em>₽</em> and <em>1000,00</em> will be accepted as a valid number.</p></item>
		</list>
		<note style="advanced">
			<p>On Linux, it is possible to set different locales for system language and formats. Changing these settings varies depending on the desktop environment you are using. Despite differences in the location of these settings on the desktop, changing these settings modify system environment variables, such as <code>LANG</code>, <code>LC_TIME</code>, and <code>LC_MONETARY</code>. <app>Denaro</app> will try to use amount and date formats according to these variables. If the app fails to use the expected formats, please make sure the variables are set correctly via the <code>locale</code> command in a terminal. If you found a bug and want to report it, please provide the output of the <code>locale</code> command to allow developers to reproduce your issue with the same settings.</p>
		</note>
	</item>
	<item>
		<title>Benutzerdefinierte Währung verwenden</title>
		<p>If this option is enabled, <gui>Custom Currency Symbol</gui> will be used instead of currency symbol provided by your system locale.</p>
	</item>
	<item>
		<title>Benutzerdefiniertes Währungssymbol</title>
		<p>Bis zu 3 Zeichen oder 1 Emoji. Es darf keine Zahl sein.</p>
	</item>
	<item>
		<title>Benutzerdefinierter Währungscode</title>
		<p>Bis zu 3 Zeichen oder 1 Emoji.</p>
		<p>Ein Beispiel zum Verständnis des Unterschieds zwischen einem Symbol und einem Code: <em>$</em> ist ein Symbol, <em>USD</em> ist ein Code.</p>
	</item>
	<item>
        <title>Benutzerdefinierter Währungsbetragsstil</title>
        <p>A choice of displaying an amount in one of the following ways: </p>
        <list>
            <item><p>$n</p></item>
            <item><p>n$</p></item>
            <item><p>$ n</p></item>
            <item><p>n $</p></item>
        </list>
    </item>
	<item>
		<title>Benutzerdefinierte Dezimal- und Gruppentrennzeichen für Währungen</title>
		<p>Bis zu 2 Zeichen oder 1 Emoji.</p>
	</item>
	<item>
		<title>Benutzerdefinierte Währungsdezimalziffern</title>
		<p>The size of decimal part of amount values. With "Unlimited" digits there will be as many numbers in decimal part as required to show the precise amount, but there will be no decimal part if the amount is an integer number.</p>
	</item>
	<item>
		<title>Passwort</title>
		<p>Jedes Konto kann durch ein Passwort geschützt werden. Das Hinzufügen eines Passworts führt zur Verschlüsselung des Kontos (wodurch es unmöglich wird, die Daten ohne Entschlüsselung mit dem Passwort zu lesen). Vorsicht: Wenn das Passwort verloren geht, können die Daten nicht wiederhergestellt werden! Ein Passwort kann auch über den Kontoeinstellungen-Dialog eines offenen Kontos geändert oder entfernt werden. Das Entfernen eines Passworts entschlüsselt das Konto.</p>
	</item>
	<item>
		<title>Nach Kennung, Datum oder Betrag sortieren</title>
		<p>Each account stores whether to sort transactions in the main window by their id, date or amount. Every time you change this, it will be saved to the account file and restored when you reopen the account.</p>
	</item>
	<item>
		<title>Sortierreihenfolge</title>
		<p>Each account stores information about the order of transactions in the main window. Every time you change this, it will be saved to the account file and restored when you reopen the account.</p>
	</item>
	<item>
		<title>Gruppen-Sichtbarkeit</title>
		<p>Each account stores information about whether the groups list in the main window is hidden or not. Every time you change groups list visibility, it's saved and then restored when you reopen the account.</p>
	</item>
	<item>
        <title>Schlagwörter-Sichtbarkeit</title>
        <p>Each account stores information about whether the tags list in the main window is hidden or not. Every time you change tags list visibility, it's saved and then restored when you reopen the account.</p>
    </item>
</terms>
</page>
