<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="transaction" its:version="2.0" xml:lang="cs">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Transakce 🧾</title>
	<credit type="author copyright">
		<name>Fyodor Sobolev</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonáš Loskot</mal:name>
      <mal:email>jonas.loskot@pm.me</mal:email>
      <mal:years>2023</mal:years>
    </mal:credit>
  </info>

<title>Transakce</title>
<p>Na této stránce jsou vysvětleny všechny vlastnosti transakcí v aplikaci <app>Denaro</app>.</p>

<terms>
	<item>
		<title>ID</title>
		<p>Každá transakce má ID, které je pro daný účet jedinečné. ID začíná číslem 1 a zvyšuje se s každou přidanou transakcí. ID nelze měnit, identifikátory odstraněných transakcí se znovu nepoužívají.</p>
	</item>
	<item>
		<title>Popis</title>
		<p>Délka není omezena. Nesmí obsahovat středník.</p>
	</item>
	<item>
		<title>Množství</title>
		<p>Číslo ve formátu platném pro vaše místní prostředí, podrobnosti viz <em>Systémová měna</em> na stránce <link xref="account">Účet</link>.</p>
	</item>
	<item>
		<title>Typ</title>
		<p><em>Příjem</em> nebo <em>Výdaj</em>. Ve výchozím nastavení se při otevření dialogu pro přidání nové transakce vybere ta, která byla zvolena v <link xref="account">nastavení účtu</link>.</p>
	</item>
	<item>
		<title>Datum</title>
		<p>Lze vybrat libovolné datum, můžete také vytvářet transakce pro budoucí data.</p>
	</item>
	<item>
		<title>Interval opakování</title>
		<p>Tuto možnost použijte k vytvoření opakující se transakce. Po přidání transakce s intervalem opakování se tato transakce stane <em>zdrojovou</em> transakcí. Aplikace <app>Denaro</app> bude automaticky generovat <em>opakované</em> transakce pro data do dnešního dne nebo zadaného data ukončení, pokud je nastaveno v minulosti. <em>Opakované</em> transakce nelze upravovat ani mazat, upravovat lze pouze <em>zdrojové</em> transakce. Při úpravě <em>zdrojové</em> transakce se aplikace <app>Denaro</app> zeptá, zda chcete upravit nebo zrušit přiřazení <em>opakovaných</em> transakcí. Pokud se rozhodnete pro zrušení přiřazení, <em>opakované</em> transakce se stanou normálními transakcemi a lze je upravovat nebo mazat samostatně.</p>
	</item>
	<item>
		<title>Datum ukončení opakování</title>
		<p>Datum ukončení transakce s opakováním. Nemůže být dřívější nebo stejné jako datum zahájení.</p>
	</item>
	<item>
		<title>Skupina</title>
		<p>Každá transakce může patřit pouze do jedné skupiny nebo do žádné (skupina „Neseskupené“).</p>
	</item>
	<item>
		<title>Barva</title>
		<p>Barva pro transakce. Lze nastavit použití barvy skupiny nebo jedinečné barvy. Při výběru jedinečné barvy bude ve výchozím nastavení nastavena na barvu vybranou v <link xref="configuration">nastavení</link>, lze ji ale změnit na libovolnou barvu.</p>
	</item>
	<item>
		<title>Faktura</title>
		<p>Obrázek faktury za transakci. Můžete nahrát obrázek JPEG nebo PNG nebo dokument PDF, ale bez ohledu na formát bude převeden a uložen jako obrázek JPEG. V případě PDF bude uložena pouze první stránka. Soubor můžete kdykoli odstranit nebo nahrát jiný.</p>
	</item>
	<item>
		<title>Poznámky</title>
		<p>Volně formulovaná textová poznámka, která se připojí k transakci.</p>
	</item>
</terms>
</page>
