<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="account" its:version="2.0" xml:lang="it">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Conti 🏦</title>
	<credit type="author copyright">
		<name>Fyodor Sobolev</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Conti</title>
<p>In questa pagina vengono spiegate tutte le proprietà degli account in <app>Denaro</app>. La maggior parte di esse è mostrata nella finestra di dialogo <gui>Impostazioni conto</gui>. Questa finestra viene aperta automaticamente alla creazione di un nuovo conto.</p>
<p>Ciascun conto è registrato in un singolo file <file>*.nmoney</file>. I file creati da una vecchia versione <em>stabile</em> di <app>Denaro</app> possono essere aperti senza rischi con una versione <em>stabile</em> più recente dell'applicazione. Anche se l'applicazione può girare su più piattaforme (Windows e Linux), i file <file>*.nmoney</file> sono compatibili al 100% tra le piattaforme purché provengano dalla stessa versione dell'applicazione (per esempio V2023.1.0).</p>
<note style="warning">
	<p>Le versioni instabili (beta ed RC) dell'applicazione possono contenere errori o modifiche non terminate, che possono causare la perdita di dati. È sconsigliato usare versioni instabili l'applicazione con file conto che contengono i propri dati veri.</p>
</note>

<terms>
	<item>
		<title>Nome</title>
		<p>Il nome del conto viene mostrato nella lista dei conti più recenti e nelle schede. I nomi non hanno un limite di lunghezza e possono contenere qualsiasi carattere, anche gli emoji.</p>
	</item>
	<item>
		<title>Tipo di conto</title>
		<p>Sono disponibili tre tipi di conto: 🟣<em>conto corrente</em>, 🔵<em>deposito</em> and 🟢<em>aziendale</em>. Il tipo di conto è solo un'etichetta, mostrata nella lista dei conti recenti, che non influisce sul funzionamento dell'applicazione o sulle azioni disponibili per ciascun conto. Ciascun tipo di conto ha il suo colore, che può essere configurato nelle <link xref="configuration">impostazioni generali</link>.</p>
	</item>
	<item>
		<title>Tipo di transazione predefinito</title>
		<p>Questo parametro determina il tipo predefinito di una nuova transazione alla sua creazione.</p>
	</item>
	<item>
        <title>Transaction Reminders Threshold</title>
        <p>The threshold used when showing reminders about upcoming transactions.</p>
    </item>
	<item>
		<title>Valuta di sistema</title>
		<p>Ad ogni avvio, l'applicazione recupera i dati sulla valuta e la formattazione dei numeri dai formati di sistema, e usa questi dati per mostrare i simboli delle valute (a meno che sia stata scelta una valuta personalizzata, vedere più sotto) e per determinare in quale formato accettare i valori per l'ammontare delle transazioni. Alcuni esempi:</p>
		<list>
			<item><p>Se il proprio formato è <em>Inglese (US)</em>, il simbolo della valuta sarà impostato su <em>$</em> e <em>1,000.00</em> verrà accettato come un valore numerico valido.</p></item>
			<item><p>Se il proprio formato è <em>Italiano</em>, il simbolo della valuta sarà impostato su <em>€</em> e <em>1.000,00</em> verrà accettato come un valore numerico valido.</p></item>
			<item><p>Se il proprio formato è <em>Russo</em>, il simbolo della valuta sarà impostato su <em>₽</em> e <em>1000,00</em> verrà accettato come un valore numerico valido.</p></item>
		</list>
		<note style="advanced">
			<p>Su Linux è possibile impostare diversi formati per la lingua e i valori numerici. Il modo per modificare queste impostazioni varia a seconda dell'ambiente desktop usato. Nonostante queste impostazioni si possano trovare in luoghi diversi del desktop, la loro modifica influisce su alcune variabili d'ambiente di sistema come <code>LANG</code>, <code>LC_TIME</code>, e <code>LC_MONETARY</code>. <app>Denaro</app> tenterà di usare i formati numerici e di data specificati da queste variabili. Se non vengono usati i formati che ci si aspetta, assicurarsi che le variabili siano impostate correttamente usando il comando <code>locale</code> in un terminale. Se si verifica un errore e lo si vuole segnalare, fornire l'output del comando <code>locale</code> per permettere agli sviluppatori di riprodurre tale errore con le medesime impostazioni.</p>
		</note>
	</item>
	<item>
		<title>Usa valuta personalizzata</title>
		<p>Se abilitata, <gui>simbolo valuta personalizzato</gui> verrà usato al posto del simbolo fornito dalle impostazioni del proprio sistema.</p>
	</item>
	<item>
		<title>Simbolo valuta personalizzato</title>
		<p>Fino a tre caratteri oppure un emoji. Non può essere un numero.</p>
	</item>
	<item>
		<title>Codice valuta personalizzato</title>
		<p>Fino a tre caratteri oppure un emoji.</p>
		<p>Un esempio per capire la differenza tra simbolo e codice: <em>$</em> è un simbolo, <em>USD</em> è un codice.</p>
	</item>
	<item>
		<title>Separatore decimale e dei gruppi personalizzato</title>
		<p>Fino a due caratteri oppure un emoji.</p>
	</item>
	<item>
		<title>Cifre decimali personalizzate</title>
		<p>La dimensione della parte decimale degli importi. Con «Illimitata» ci potranno essere tante cifre decimali quante ne serviranno per mostrare l'importo esatto, ma non verrà mostrata la parte decimale se l'importo è un numero intero.</p>
	</item>
	<item>
		<title>Password</title>
		<p>Ciascun conto può essere protetto da una password. Aggiungere una password rende il conto cifrato (rendendo impossibile leggerne i dati senza decifrarlo con la password). Attenzione: se la password viene dimenticata, non sarà possibile ripristinare i dati. È possibile rimuovere o cambiare la password tramite le impostazioni del conto, una volta aperto. Rimuovere la password decifrerà il conto.</p>
	</item>
	<item>
		<title>Ordinare per Id, data o importo</title>
		<p>Ogni conto registra se ordina le transazioni nella finestra principale per il loro ID, la data o l'importo. Quando si modifica la modalità di ordinamento, viene salvata nel file del conto e riprisrinata alla riapertura.</p>
	</item>
	<item>
		<title>Verso dell'ordinamento</title>
		<p>Ogni conto registra il modo in cui ordina le transazioni nella finestra principale. Quando si modifica la modalità di ordinamento, viene salvata nel file del conto e ripristinata alla riapertura.</p>
	</item>
	<item>
		<title>Visibilità dei gruppi</title>
		<p>Ogni conto registra se la lista dei gruppi nella finestra principale è nascosta o no. Quando si modifica la visibilità dei gruppi, viene salvata e ripristinata alla riapertura del conto.</p>
	</item>
	<item>
        <title>Tags Visibility</title>
        <p>Each account stores information about whether the tags list in the main window is hidden or not. Every time you change tags list visibility, it's saved and then restored when you reopen the account.</p>
    </item>
</terms>
</page>
