<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\po\LINGUAS" />
    <None Remove="Resources\Inter-Regular.otf" />
    <None Remove="Resources\Inter-SemiBold.otf" />
    <None Remove="Resources\NotoEmoji-VariableFont_wght.ttf" />
    <None Remove="Resources\org.nickvision.money-symbolic.png" />
    <None Remove="Resources\org.nickvision.money.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Docs\po\LINGUAS" />
    <EmbeddedResource Include="Resources\Inter-Regular.otf" />
    <EmbeddedResource Include="Resources\Inter-SemiBold.otf" />
    <EmbeddedResource Include="Resources\NotoEmoji-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Resources\org.nickvision.money-symbolic.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="GetText.NET" Version="8.0.5" />
    <PackageReference Include="Hazzik.Qif" Version="1.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.2" />
    <PackageReference Include="Nickvision.Aura" Version="2023.11.4" />
    <PackageReference Include="OfxSharp.NetStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
    <PackageReference Include="QuestPDF" Version="2025.1.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.10" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc4.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\org.nickvision.money.png" />
  </ItemGroup>

</Project>
