<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Inter-Regular.otf" />
    <None Remove="Resources\Inter-SemiBold.otf" />
    <None Remove="Resources\NotoEmoji-VariableFont_wght.ttf" />
    <None Remove="Resources\org.nickvision.money-symbolic.png" />
    <None Remove="Resources\org.nickvision.money.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Inter-Regular.otf" />
    <EmbeddedResource Include="Resources\Inter-SemiBold.otf" />
    <EmbeddedResource Include="Resources\NotoEmoji-VariableFont_wght.ttf" />
    <EmbeddedResource Include="Resources\org.nickvision.money-symbolic.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.3.1" />
    <PackageReference Include="GetText.NET" Version="1.8.7" />
    <PackageReference Include="Hazzik.Qif" Version="1.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
    <PackageReference Include="OfxSharp.NetStandard" Version="1.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.56" />
    <PackageReference Include="QuestPDF" Version="2023.5.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.5" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\org.nickvision.money.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
