<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="transaction" its:version="2.0" xml:lang="fr">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Transaction 🧾</title>
	<credit type="author copyright">
		<name>Fyodor Sobolev</name>
		<years its:translate="no">2023</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>Transaction</title>
<p>Cette page explique toutes les propriétés des transactions dans <app>Denaro</app>.</p>

<terms>
	<item>
		<title>Identifiant</title>
		<p>Chaque transaction a un identifiant unique pour un compte donné. Les identifiants commencent avec 1 et augmentent pour chaque transaction ajoutée. Les identifiants ne peuvent être modifiés, et les identifiants des transactions supprimées ne sont pas réutilisés.</p>
	</item>
	<item>
		<title>Description</title>
		<p>Pas de limite de taille. Elle ne peut contenir des points-virgules.</p>
	</item>
	<item>
		<title>Montant</title>
		<p>Un nombre dans un format valide pour votre langue locale, voir <em>Devise du système</em> dans la <link xref="account">page du compte</link> pour plus de détails.</p>
	</item>
	<item>
		<title>Type</title>
		<p><em>Revenu</em> ou <em>Dépense</em>. Par défaut la valeur choisie dans les <link xref="account">Paramètres du compte</link> sera sélectionnée lorsque vous ouvrirez une boîte de dialogue pour ajouter une nouvelle transaction.</p>
	</item>
	<item>
		<title>Date</title>
		<p>N’importe quelle date peut être sélectionnée, vous pouvez aussi créer des transactions pour des dates futures.</p>
	</item>
	<item>
		<title>Intervalle de répétition</title>
		<p>Utilisez cette option pour créer une transaction récurrente. Après avoir ajouté la transaction avec l’intervalle de répétition, celle-ci deviendra une transaction <em>source</em>. <app>Denaro</app> générera automatiquement des transactions <em>répétées</em> pour les dates indiquées à partir d’aujourdhui ou jusqu’à la date de fin définie. Les transactions <em>répétées</em> ne peuvent pas être modifiées ou supprimées, mais seulement leur <em>source</em>. Lorsque vous modifierez la transaction <em>source</em>, <app>Denaro</app> vous demandera si vous souhaiter modifier ou dissocier les transactions <em>répétées</em>. Si vous choisissez la dissociation, les transactions <em>répétées</em> deviendront des transactions normales et pourront être modifiées ou supprimées séparément.</p>
	</item>
	<item>
		<title>Date de fin de répétition</title>
		<p>Date de fin d’une transaction récurrente. Elle ne peut pas être avant ou le même jour que la date de début.</p>
	</item>
	<item>
		<title>Groupe</title>
		<p>Chaque transaction peut appartenir à un ou bien à aucun groupe (groupe « Sans groupe »).</p>
	</item>
	<item>
		<title>Couleur</title>
		<p>Une couleur pour les transactions. Elle peut être définie pour utiliser un groupe de couleur ou une couleur unique. Lors de la sélection d’une couleur unique, elle sera définie par défaut comme la couleur sélectionnée dans la <link xref="configuration">configuration</link>, mais peut être modifiée en n’importe quelle couleur.</p>
	</item>
    <item>
        <title>Étiquettes</title>
        <p>Une liste d’étiquettes pour les transactions. Une transaction peut avoir un nombre illimité d’étiquettes (ou ne pas en avoir). Les étiquettes peuvent contenir n’importe quel caractère sauf des virgules (<code>,</code>), et peuvent avoir n’importe quelle longueur, bien qu’elles soient conçues pour de courts mots-clés. Les étiquettes sont conçues pour être utilisées pour obtenir un filtrage additionnel quand l’utilisation des groupes ne suffit pas. Les étiquettes sont uniquement enregistrées dans les transactions elles-mêmes, et ainsi celles non utilisées disparaissent automatiquement à la fermeture du compte.</p>
    </item>
	<item>
		<title>Reçu</title>
		<p>Image d’un reçu pour une transaction. Vous pouvez téléverser des images JPEG, PNG ou un document PDF, mais peut importe le format il sera converti et enregistré en tant qu’image JPEG. Dans le cas d’un PDF, seule la première page sera enregistrée. Vous pouvez supprimer le fichier ou en téléverser un autre à tout moment.</p>
	</item>
	<item>
		<title>Notes</title>
		<p>Un texte de forme libre qui peut être joint à la transaction.</p>
	</item>
</terms>
</page>
